server.port=1800


spring.data.mongodb.database=menulist
spring.data.mongodb.host=ds123312.mlab.com
spring.data.mongodb.port=23312
spring.data.mongodb.username=test
spring.data.mongodb.password=test123