<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="">
<meta name="author" content="">
<title>WebPage MenuBuilder</title>
<!-- Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/open-sans.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div id="wrap">
<!-- To list all navigation items in admin settings page -->
 
 <!--  <section id="#">
  <div class="container">
    <div  ng-controller="AppCtrl">
	 <nav id="mainMenu" class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<ul class="nav navbar-nav"  ng-model="menu.mainMenuName" ng-repeat="menu in model.menus | orderBy:'mainOrderType'" >        
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">{{menu.mainMenuName}}
						<a class="dropdown-toggle" data-toggle="dropdown" role="button" >
						<span class="caret" ng-click="getSubmenu(menu.mainMenuName,menu)"></span></a>
					
						<ul class="dropdown-menu">
						<li ng-repeat="smenu in submenu | orderBy:'mainOrderType'">{{smenu.subMenuName}}</a></li>
						</ul>
					</li>	
				</ul>		  
			</div>
		</div>
	</nav>
	</div >
	</div>
	</section> -->
	
	<section id="#">
	<div class="container">
    <div  ng-controller="AppCtrl">
		<nav id="mainMenu" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<ul class="nav navbar-nav"  ng-model="menu.name" ng-repeat="menu in model.menus | orderBy:'order'" >        
						<li><a ng-click="getSubmenu(menu.name,menu)" href="#">{{menu.name}}</a></li>
					</ul>
				</div>
			</div>
		</nav>
	 
	 
		<div ng-show="subMenuEnable">
			<nav id="mainMenu" class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header" > 
						<ul class="nav navbar-nav" ng-repeat="smenu in submenu | orderBy:'order'">    
							<li><a href="#/userAuth" >{{smenu.name}}</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
		<div index1.html></div>
	</div>
	</div>
	
	
	
 </section>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
 <script src="controllers/menuController.js"></script>
<!-- Core JavaScript --> 
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Custom JavaScript --> 
</body>
</html>
