<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="">
<meta name="author" content="">
<title>WebPage MenuBuilder</title>
<!-- Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/open-sans.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
<![endif]-->
<!--[if IE 8]>  
     <link rel="stylesheet" href="css/ie8.css"> 
     <link rel="stylesheet" href="css/bootstrap-ie7.css"> 
<![endif]-->
</head>

<body>
<div id="wrap">
<!-- To list all navigation items in admin settings page -->

			
			
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">WebPage MenuBuilder</a> </div>
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Tab Content 1</a></li>
        <li><a href="#">Tab Content 2</a></li> -->
      </ul>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bell-o"></i> <span class="sm-badge red"></span ></a>
            <ul class="dropdown-menu dropdown-alerts">
              <li> <a href="#">
                <div> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li class="divider"></li>
              <li> <a href="#">
                <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                </a> </li>
              <li class="divider"></li>
              <li> <a href="#">
                <div> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li class="divider"></li>
              <li> <a href="#">
                <div> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li class="divider"></li>
              <li> <a href="#">
                <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                </a> </li>
              <li class="divider"></li>
              <li> <a class="text-center" href="#"> <strong>See All Alerts</strong> </a> </li>
            </ul>
          </li>
          <li class="dropdown"> <a class="dropdown-toggle pro-pic" data-toggle="dropdown" href="#"><img src="img/profile.png" alt="Profile Picture"></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a> </li>
              <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a> </li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
            </ul>
          </li>
        </ul>
        <!-- <form class="navbar-form pull-right">
          <div class="input-group">
            <input type="text" id="srch-term" name="srch-term" placeholder="Enter your criteria here..." class="form-control search-field">
            <div class="input-group-btn">
              <button type="submit" class="btn btn-default btn-primary">Search</button>
            </div>
          </div>
        </form> -->
      </div>
    </div>
  </nav>
  <section class="pageheader">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
		<div class="breadcrumb-wrapper"> 
		<h5>Create/Select a Menu to Get Started</h2>
		</div>
         <!--  <div class="breadcrumb-wrapper"> 
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a> </li>
              <li class="active">Page Name</li>
            </ol>
          </div> -->
        </div>
        <div class="col-md-6">
          <div class="calendar pull-right"> <i class="fa fa-calendar-o"></i> January 10, 2017</div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- tab one content starts -->
  <section id="#">
  <div class="container">
    <div  ng-controller="AppCtrl">
	 <nav id="mainMenu" class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
			<ul class="nav navbar-nav"  ng-model="menu.name" ng-repeat="menu in model.menus | orderBy:'order'" >        
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" ng-click="getSubmenu(menu.name,menu)">{{menu.name}}
					<span class="caret"></span></a>
				
					<ul class="dropdown-menu">
					<li ng-repeat="smenu in submenu | orderBy:'order'">{{smenu.name}}</a></li>
					</ul>
			  </li>	
			</ul>		  
			</div>
		</div>
	</nav>
	<div >
	<div>
        <!-- <div class="row">
		
            <h2 class="text-center">WebPage Menu Builder</h2>
        </div> -->
        <div class="row">
            <div class="col-md-10 sidebar">
                <h2 class="text-center">Menus</h2>
				<form ng-submit="addMenu(menu)">
                <table class="table table-inverse">
                    <tbody>
                        <!--Use the Angular directive ng-repeat to display a list of all the menus in $scope.model.menus -->
                     <!-- <tr ng-repeat="menu in model.menus" ng-class="{'menu-selected': menu.isSelected}" ng-click="onMenuClicked(menu)"> -->
					  <!--  <tr ng-class="{'menu-selected': menu.isSelected}" ng-click="onMenuClicked(menu)"> -->
						    <td>
							    <label><h5><b>MenuName</b></h5></label>
							</td>
                            <td>
                                <input required="required" type="text"   ng-model="menu.name"  placeholder="Enter menu name..." />
                            </td>
							<td>
                                <label><h5><b>Order</b></h5></label>
                            </td>
							 <td>
                                <input required="required" type="number" min="1" ng-model="menu.order" placeholder="Enter sequence order..."/>
                            </td>
							<td>
                                <label><h5><b>Image</b></h5></label>
                            </td>
							 <td>
                                <input required="required" type="text"  ng-model="menu.image" placeholder="Image upload"/>
                            </td>
							<td>
							<button  type="submit"  class="btn btn-primary btn-block">Add New Menu</button>
							</td>
                            <!-- <td>
							     <i class="fa fa-trash fa-2x"  ng-click="deleteMenu($index)" aria-hidden="true"></i>  
                            </td> -->
                        </tr>
                    </tbody>
					<!-- <div class="col-md-12" style="margin-bottom: 15px;">
					<div class="btn-group pull-right"></div>
					</div> -->
                </table>
				</form>
                
		
				</div>
            <!-- <div class="col-md-9 main" ng-show="!isAnyMenuSelected()">
                <h2 class="text-center">Create/Select a Menu to Get Started</h2>
            </div> -->
			</div>
			<form ng-submit="addSubmenu(submenu)">
			<div class="row">
            <div class="col-md-10 main" ">
                <h2 class="text-center"></h2>
                <!--<table class="table table-inverse">
                    <thead>
                        <tr>
                            <th><b>SubmenuName</b></th>
                            <th><b>Order</b></th>
							<th><b>Image</b></th>
                        </tr>
                    </thead>
                    <tbody>
                       <!--  <tr ng-repeat="item in model.selectedMenu.items"> -->
                            <!--<td>
                                <input type="text"  ng-model="item.name" placeholder="Enter submenu name..." />
							</td>	
                                <td>
                                    <input type="number" min="1"  ng-model="item.order" placeholder="give order for {{item.name}}..." />
								</td>	
								 <td>
                                    <input type="text" ng-model="item.image" placeholder="Image" />
								</td>	
                                   <!--  <td>
                                       
										<i class="fa fa-trash fa-2x"   ng-click="deleteItem($index)" aria-hidden="true"></i>
                                    </td> -->
                        <!-- </tr> -->
                    <!--</tbody>
                </table>-->
                <table class="table table-inverse">
                    <tbody>
                        <!--Use the Angular directive ng-repeat to display a list of all the menus in $scope.model.menus -->
                     <!-- <tr ng-repeat="menu in model.menus" ng-class="{'menu-selected': menu.isSelected}" ng-click="onMenuClicked(menu)"> -->
					  <!--  <tr ng-class="{'menu-selected': menu.isSelected}" ng-click="onMenuClicked(menu)"> -->
							<td>
							    <label><h5><b>MenuName</b></h5></label>
							</td>
                             <td >
								 <select  class="form-control"  >
									<option  ng-repeat="menu in model.menus"  value="{{menu.name}}">{{menu.name}}</option>
								</select> 
							  </td>	
						   <td>
							    <label><h5><b>SubmenuName</b></h5></label>
							</td>
                            <td>
                                <input required="required" type="text"   ng-model="submenu.name"  placeholder="Enter submenu name..." />
                            </td>
							<td>
                                <label><h5><b>Order</b></h5></label>
                            </td>
							 <td>
                                <input required="required" type="number" min="1" ng-model="submenu.order" placeholder="Enter sequence order..."/>
                            </td>
							<td>
                                <label><h5><b>Image</b></h5></label>
                            </td>
							 <td>
                                <input required="required" type="text"  ng-model="submenu.image" placeholder="Image upload"/>
                            </td>
							<td>
							<button  type="submit"  class="btn btn-primary btn-block">Add New Submenu</button>
							</td>
                            <!-- <td>
							     <i class="fa fa-trash fa-2x"  ng-click="deleteMenu($index)" aria-hidden="true"></i>  
                            </td> -->
                        </tr>
                    </tbody>
					<!-- <div class="col-md-12" style="margin-bottom: 15px;">
					<div class="btn-group pull-right"></div>
					</div> -->
                </table>
               <!--  <button  type="submit" class="btn btn-primary btn-block">Add New Item</button> -->
            </div>
        </div>
		</form>
    </div>
      
   
 
  <div class="container">
   <!--  <div class="row">
    	<div class="col-md-12" style="margin-bottom: 15px;">
			<div class="btn-group pull-right"><button class="btn btn-primary" ng-click="addObj()">Load Result</button></div>
    	</div>
    </div> -->
  </div>
 
</section>
<!-- // tab one content ends // -->
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">Copyright (&copy;) 2017 Excelacom, Inc. All rights reserved.</div>
      <div class="col-md-6 text-right"><a href="#">Terms of Service</a><a href="#">Privacy Policy</a><a href="#">Accessibility</a></div>
    </div>
  </div>
</div>

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
 <script src="controllers/menuController.js"></script>
<!-- Core JavaScript --> 
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Custom JavaScript --> 

</body>
</html>
