<!DOCTYPE>
<html ng-app="myApp">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>WebPage Menu Builder</title>
</head>

<body>
    <div class="container" ng-controller="AppCtrl">
	
        <div class="row">
            <h2 class="text-center">WebPage Menu Builder</h2>
        </div>
        <div class="row">
            <div class="col-md-3 sidebar">
                <h2 class="text-center">Menus</h2>
                <table class="table table-inverse">
                    <tbody>
                        <!--Use the Angular directive ng-repeat to display a list of all the menus in $scope.model.menus -->
                        <tr ng-repeat="menu in model.menus" ng-class="{'menu-selected': menu.isSelected}" ng-click="onMenuClicked(menu)">
                            <td>
                                <input type="text" ng-blur="saveMenu(menu)" ng-model="menu.name" placeholder="Enter menu name..." />
                            </td>
                            <td>
                                <button ng-click="deleteMenu($index)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button ng-click="addMenu()" type="button" class="btn btn-primary btn-block">Add New Menu</button>
            </div>
            <div class="col-md-9 main" ng-show="!isAnyMenuSelected()">
                <h2 class="text-center">Create/Select a Menu to Get Started</h2>
            </div>
            <div class="col-md-9 main" ng-show="isAnyMenuSelected()">
                <h2 class="text-center">{{getSelectedMenuName()}}</h2>
                <table class="table table-inverse">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in model.selectedMenu.items">
                            <td>
                                <input type="text" ng-blur="saveItem(item)" ng-model="item.name" placeholder="Enter item name..." />
                                <td>
                                    <input type="text" ng-blur="saveItem(item)" ng-model="item.price" placeholder="Enter {{item.name}} price..." />
                                    <td>
                                        <button ng-click="deleteItem($index)">Delete</button>
                                    </td>
                        </tr>
                    </tbody>
                </table>
                <button ng-click="addItem()" type="button" class="btn btn-primary btn-block">Add New Item</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="controllers/controller.js"></script>
</body>

</html>
