<ion-header >
  <ion-navbar  hideBackButton="true">
    <ion-buttons end>
     <button ion-button icon-right color="light" (click)="dashboardPage()">SKIP<ion-icon name="ios-arrow-forward"></ion-icon></button>
   </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-grid>
      <ion-row>
        <ion-col><button ion-button block class="facebookButton"> Donar New Registration</button></ion-col>
      </ion-row>
    </ion-grid>
    <form  [formGroup]="donar" (ngSubmit)="addDonar(donar)"  >
      <ion-item>
        <ion-input type="text" placeholder="Enter mobile Number" formControlName="mobile" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Name" formControlName="name" ></ion-input>
      </ion-item>
        <ion-list>
            <ion-item>
                <select-searchable
                    title="BloodGroups"
                    itemTextField="name"
                    formControlName="bloodGroup"
                    [items]="BloodGroups" 
                    [canSearch]="true"
                    (onChange)="bloodGroupChange($event)">
                </select-searchable>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <select-searchable
                    title="country"
                    itemTextField="name"
                    formControlName="country"
                    [items]="countryList"
                    [canSearch]="true"
                    (onChange)="countryChange($event)">
                </select-searchable>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <select-searchable
                    title="state"
                    itemTextField="name"
                    formControlName="state"
                    [items]="stateList"
                    [canSearch]="true"
                    (onChange)="stateChange($event)">
                </select-searchable>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <select-searchable
                    title="city"
                    itemTextField="name"
                    formControlName="city"
                    [items]="cityList"
                    [canSearch]="true"
                    (onChange)="cityChange($event)">
                </select-searchable>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-input type="text" placeholder="Area" formControlName="area" ></ion-input>
            </ion-item>
        </ion-list>
        <div padding>
            <button ion-button round type="submit" block color="light" [disabled]="!donar.valid" class="facebookButton" clear >submit</button>
            <!-- <button ion-button block color="light" clear (click)="forgotPasswordPage();">Forgot Password</button> -->
        </div>
    </form>

</ion-content>
