<!DOCTYPE HTML>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Generic Service</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	
	
	
    <style>
	
 body {
     padding-top: 20px;
     padding-bottom: 40px;
 }
 /* Custom container */
 .container-narrow {
     margin: 0 auto;
     max-width: 700px;
 }
 .container-narrow > hr {
     margin: 30px 0;
 }
 /* Main marketing message and sign up button */
 .jumbotron {
     margin: 60px 0;
     text-align: center;
 }
 .jumbotron h1 {
     font-size: 72px;
     line-height: 1;
 }
 .jumbotron .btn {
     font-size: 21px;
     padding: 14px 24px;
 }
 .marketing {
     margin: 60px 0;
 }
 .marketing p + h4 {
     margin-top: 28px;
 }
	</style>
	
	
	
  </head>
  

 <body>
 <center><h1> WebSite Menu Builder </h1></center>
 
    <div class="container-narrow">
    
        <hr>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#home" data-toggle="tab"><i class="icon-user"></i> Add Main Menu</a>
            </li>
            <li><a href="#profile" data-toggle="tab"><i class="icon-pencil"></i> Add Sub Menu</a>
            </li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane active in" id="home">
                <div class="row">
                    <div class="span6 offset1 well">
                       
                        <form id="contact" action="http://localhost:8080/MenuBuilderAPI-0.1/rest/service/MainMenu" method="post" enctype="multipart/form-data">
                          
      <input type="text" class="form-control" name="mainMenuName" placeholder="Menu Name" required="" autofocus="" />
      <input type="password" class="form-control" name="mainOrderType" placeholder="Order Type" required=""/>    
  <fieldset>
     <input name="file" id="filename" type="file" /><br><br>
    </fieldset>	  
     
     
      <button class="btn btn-lg btn-primary btn-block" type="submit">Create</button>  
                        </form>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile">
                <div class="row">
                    <div class="span6 offset1 well">
                        
                       <form id="contact" action="http://localhost:8080/MenuBuilderAPI-0.1/rest/service/SubMenu" method="post" enctype="multipart/form-data">
                           <input type="text" class="form-control" name="subMenuName" placeholder="Sub Menu Name" required="" autofocus="" />
      <input type="password" class="form-control" name="mainMenuName" placeholder="Main Menu Name" required=""/>    
  <input type="password" class="form-control" name="subOrderType" placeholder="Order Type" required=""/> 
   <fieldset>
     <input name="file" id="filename" type="file" /><br><br>
    </fieldset>
                            <div>
                                <button type="submit" name="register" class="btn btn-primary btn-block">Create</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer">
                <p>&copy; Developed by Sridharan.M</p>
            </div>
        </div>
        <!-- /container -->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>