@charset "utf-8";
/* CSS Document */
.container {
	width:1170px;
}
.navbar, body {
	width:100%;
	min-width: 1170px;
}
.collapse {
	display:block;
	visibility:visible;
	position: relative;
}
.collapse.in {
	display:block;
	visibility:visible
}
.navbar-toggle {
	display: none;
}
.navbar-inner {
	background-color: #cc0000;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd2709', endColorstr='#cc0000', GradientType=0);
}
.navbar-header {
	float:left;
	width:auto;
	margin-left: 0px !important;
}
.navbar-right {
	float: right !important;
	margin-right: -5px;
}
.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
}
.navbar-form {
	width:473px;
	margin: 8px 15px;
	padding:0px;
}
.container, .navbar-inner .container {
	width:1170px;
}
.span12 {
	width: 1170px;
}
input.span3, textarea.span3, .uneditable-input.span3 {
	width: 260px;
}
.span3 {
	width: 270px;
}
.span6 {
	width: 570px;
}
.offset2 {
	margin-left: 230px;
}
.span3 {
	width: 270px;
}
input.span2, textarea.span2, .uneditable-input.span2 {
	width: 160px;
}
.col-sm-8, .col-md-8 {
	width: 66.6667%;
	float:left;
}
.col-sm-6 {
	width: 50%;
	float:left;
}
.col-sm-4 {
	width: 33.3333%;
	float:left;
}
.input-group-btn-vertical .btn {
	height:13px;
	border:1px solid #ccc;
}
.input-group-btn-vertical .btn i {
	top:-5px;
}
.input-block-level {
	min-height:20px !important;
	line-height: 18px;
}
.input-block-level:focus {
	outline:none;
	border:1px solid #74b9f0;
}
.custom-prev {
	left:5px;
}
.custom-next {
	right:5px;
}
.fc-row {
	height:17.2% !important;
}
.fc-calendar .fc-row > div.fc-content:hover {
	color: #db3325;
}
.search-query {
	line-height:18px !important;
}
.table-bordered th {
	text-transform:capitalize;
	font-weight:400;
	font-size:12px;
}
.navbar .nav a {
	font-weight:400;
}
.col-md-2 {
	float: left;
	width:16.6667%;
}
.col-md-4 {
	width: 33.3333%;
	float: left;
}
.col-md-5 {
	width: 41.6667%;
	float: left;
}
.col-md-3 {
	width: 25%;
	float: left;
}
.col-md-6 {
	width: 50%;
	float: left;
}
