/*------------------------------------------------------------------
[1. Global Elements]
*/
html, body { height: 100%; }
body {
	font: 12px/1.5em 'Open Sans', Arial, Tahoma, Verdana, sans-serif;
	color:#4c4c4c;
	text-rendering: optimizelegibility;
}
a:link, a:visited {
	color: #4c4c4c;
	outline: medium none;
	text-decoration: none;
}
a:hover, a:active {
	color: #999999;
	outline: medium none;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	color: #4c4c4c;
	margin: 0;
}
a, a:hover, a:active, a:focus { outline: 0; }
input, button, select, textarea { font-family: 'Open Sans'; }
.container { }
strong { font-weight:600; }
*::-moz-selection {
 background: none repeat scroll 0 0 #fff7dd;
}
.nopadding { padding:0px; }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-left: 10px;
	padding-right: 10px;
}
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px;
}
/*------------------------------------------------------------------
[2. Header]
*/
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand { margin-left:0px; line-height: 50px; }
.navbar-brand { padding:0px; }
.navbar {
	min-height: 50px;
	border:0px solid;
}
.dropdown-menu > li > a { color:#4c4c4c; }
.navbar-right .header-btn, .navbar-right > .dropdown {
	float: left;
	margin: 0 5px 0 0;
}
.navbar-right .dropdown > a, .navbar-right .header-btn {
	border:1px solid #33aadd;
	color:#cceaf7;
}
.navbar-right .dropdown > a:hover { background:#0d9ad7; }
.navbar-right .dropdown i { font-size:16px; }
.navbar-right .dropdown > a, #header-nav-right .header-btn {
	border-radius: 4px;
	display: block;
	line-height: 38px;
	position: relative;
	text-align: center;
	width: 40px;
	height:40px;
	margin:5px 0 0 0;
	padding:0px;
}
.dropdown-menu { font-size:12px; }
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { border-color:#33aadd; }
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { background-color:#0d9ad7; }
.navbar-default {
	background-color:#0095d5;
	box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.15);
}
.navbar-top-links li { display: inline-block; }
.navbar-top-links li:last-child { margin-right: 15px; }
.navbar-top-links li a { min-height: 40px; }
.navbar-top-links .dropdown-menu li { display: block; }
.navbar-top-links .dropdown-menu li:last-child { margin-right: 0; }
.navbar-top-links .dropdown-menu li a {
	padding: 3px 20px;
	min-height: 0;
}
.navbar-top-links .dropdown-menu li a div { white-space: normal; }
.navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
	width: 310px;
	min-width: 0;
}
.navbar-top-links .dropdown-messages { margin-left: 5px; }
.navbar-top-links .dropdown-tasks { margin-left: -59px; }
.navbar-top-links .dropdown-alerts { margin-left: -123px; }
.navbar-top-links .dropdown-user {
	right: 0;
	left: auto;
}
 @media(min-width:768px) {
 .navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
 margin-left: auto;
}
}
@media(min-width:768px) and (max-width:1024px) {
.navbar-form .input-group .search-field {
 width:215px !important;
}
}
@media(min-width:320px) and (max-width:640px) {
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
 margin-left:15px;
}
}
 @media(min-width:480px) and (max-width:640px) {
.navbar-form .input-group .search-field {
 width:385px !important;
}
.navbar-top-links .open .dropdown-menu {
 display: none;
}
.navbar-form {
 margin:0px -15px;
}
}
@media(max-width:390px) {
.navbar-form .input-group .search-field {
 width:265px !important;
}
.navbar-form {
 margin:0px -15px;
}
.navbar-top-links .open .dropdown-menu {
 display: none;
}
}
@media(max-width:320px) {
.navbar-form .input-group .search-field {
 width:225px !important;
}
}
@media(min-width:640px) and (max-width:640px) {
.navbar-right {
 float:left;
 margin-top:3px;
}
.navbar-form .input-group .search-field {
 width:250px !important;
}
.navbar-form {
 margin:0px -15px;
}
}
.sm-badge {
	border: 0 none !important;
	border-radius: 0 0 0 9px;
	box-sizing: initial;
	display: block;
	height: 8px;
	position: absolute;
	right: 0;
	top: 0;
	width: 8px;
	overflow: hidden;
	padding: 0;
}
.yellow { background: none repeat scroll 0 0 #fc0; }
.green { background: none repeat scroll 0 0 #41e5c0; }
.red { background: none repeat scroll 0 0 #d66061; }
.dropdown-menu em { font-size:10px; }
.title { margin-bottom:2px; }
.progress { margin-bottom:0px; }
.dropdown-menu:before {
	border-bottom: 7px solid rgba(0, 0, 0, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	content: "";
	display: inline-block;
	right: 14px;
	position: absolute;
	top: -7px;
}
.dropdown-menu:after {
	border-bottom: 6px solid white;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: "";
	display: inline-block;
	right: 15px;
	position: absolute;
	top: -6px;
}
.navbar { margin-bottom:0px; }
.pro-pic { overflow: hidden; }
.navbar-form .input-group .search-field { width:400px; }
.btn-primary {
	background-color: #00bca4;
	border-color: #00bca4;
	color: #fff;
	text-transform: uppercase;
}
.navbar .form-control {
	background-color: #FFF;
	background-image: none;
	border: 0px solid #ccc;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset;
	color: #4c4c4c;
	font-size: 12px;
	height: 34px;
	line-height: 1.42857;
	padding: 5px 12px;
	font-weight:300;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	border-radius:2px;
}
.navbar .btn {
	border-radius:2px;
	height: 34px;
	font-size:12px;
	font-weight:600;
}
/*------------------------------------------------------------------
[3. Breadcrumbs]
*/
.pageheader {
	background: none repeat scroll 0 0 #e8eef2;
	border-bottom: 0px solid #cfdbe2;
	padding: 10px 0px;
	position: relative;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom:20px;
}
.pageheader .breadcrumb-wrapper .label {
	color: #999;
	display: inline-block;
}
.pageheader .breadcrumb {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	display: inline-block;
	padding: 0;
	margin:0;
	text-transform:uppercase;
}
.pageheader .breadcrumb li { font-size: 0.75em; }
.breadcrumb > li { display: inline-block; }
.pageheader .breadcrumb > li + li:before {
	color: #515050;
	content: "";
	font-family: FontAwesome;
	padding: 0 5px;
}
.pageheader .breadcrumb li.active { color: #0095d5; }
.pageheader .breadcrumb li { font-size: 11px; }
.pageheader .calendar {
	font-size: 12px;
	color: #0095d5;
}
.pageheader .calendar i { margin-right:4px; }
/*------------------------------------------------------------------
[4. Panel]
*/
.panel {
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	margin-bottom: 20px;
}
.panel { border:1px solid #cfdbe2; }
.panel-default > .panel-heading {
	background: none repeat scroll 0 0 #f3f6f8;
	border-color: #eff2f7;
	border-bottom: 1px solid #e7edf0;
	color: #767676;
}
.panel > .panel-heading {
	font-weight: 400;
	padding: 10px 10px;
	text-transform: uppercase;
}
.panel .actions {
	position: absolute;
	right: 20px;
	top: 8px;
}
.panel-default .actions i {
	color: #909aa0;
	margin: 0 3px;
}
.panel .actions i {
	font-size: 12px;
	color:#909fa7;
}
.panel-footer {
	background-color: #f3f6f8;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top: 1px solid #e7edf0;
	padding: 5px 15px;
	text-transform:uppercase;
	font-size:11px;
}
.panel-footer i { color:#909fa7; }
.sm-panel small {
	font-size:11px;
	color:#a2a2a2;
}
.sm-panel h3 { line-height:20px; }

.panel-heading > .panel-title {
	font-size: 12px;
	height: auto;
	font-weight:600;
	color:#4c4c4c;
}

.md-panel .ui-jqgrid tr.ui-row-ltr td:first-child {
    padding: 4px 15px !important;
}

.md-panel .ui-jqgrid .ui-jqgrid-htable th:first-child div{ padding: 6px 15px !important;}

/*------------------------------------------------------------------
[5. Tables]
*/
.table { margin-bottom:0; }
.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > td {
	padding:23px  8px;
	border-top: 1px solid #dbe4e9;
	text-align:left;
}
.table > thead > tr > th {
	font-weight:600;
	border-bottom: 1px solid #cfdbe2;
	padding:6px 8px;
	text-align:left;
}
/*------------------------------------------------------------------
[6. others]
*/
.navbar-nav {
	margin-left:20px;
}
.navbar-default .navbar-nav > li > a {
	color:#fff !important;
	text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover {
	border: none !important;
	background-color: #078cc6;
}
 .navbar-default .navbar-nav > li > a:focus {
	border: none !important;
}
.navbar-default .navbar-nav > li.active > a {
	background-color:#006c9b !important;
	color:#fff !important;
}
label, table tbody th {
	font-weight: 600;
}
.form-control {
	border:1px solid #ccc;
}

/*------------------------------------------------------------------
[7. Footer ]
*/
#push { height: 40px; }
.footer {
	font-size:11px;
	background: none repeat scroll 0 0 #e8eef2;
	border-bottom: 0 solid #cfdbe2;
	font-weight: normal;
	padding: 10px 0;
	position: relative;
	text-transform: uppercase;
}
.footer a {
	color: #0095d5;
	border-left:1px solid #afd8f8;
	padding:0 5px;
}
.footer a:first-child { border-left:0px solid #0095d5; }
.footer a:hover { text-decoration: none; }
