server:
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 8250
      acceptorThreads: 5
      selectorThreads: 3
      bindHost: 0.0.0.0 # only bind to loopback

  maxThreads : 100
  minThreads : 2
  adminMinThreads: 3
  adminMaxThreads: 100
  adminConnectors:
    - type: http
      port: 0
      bindHost: 0.0.0.0 # only bind to loopback



# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    org.deeplearning4j: INFO
    org.eclipse.jetty: INFO

  appenders:
    - type: console

server:
  requestLog:
    appenders: []