<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11;chrome=1">
  <title>PM Tag Browsing</title>
  <!-- Dependencies -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="http://backbonejs.org/backbone-min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <!-- CSS Includes -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="./css/styles.css">

  <!-- JavaScript Includes -->
  <script src="./js/models.js"></script>
  <script src="./js/views.js"></script>
  <script src="./js/router.js"></script>

  <!-- Template Includes -->
  <script type="text/template" id="mainDialog" src="./dialog.html"></script>
</head>

<body scroll="auto" class="v-generated-body v-sa v-ch v-webkit v-win useractive" cz-shortcut-listen="true">
  <div id="main" class="v-app ftpcapp4 perfmgrui v-overlay-container" aria-live="assertive" aria-label="This content is announced automatically and does not need to be navigated into."
    aria-relevant="additions">
    <div class="v-tooltip" role="tooltip" aria-live="assertive" aria-relevant="additions" style="margin-left: 0px; margin-top: 0px; left: -4990px; top: -4990px; z-index: 20001; visibility: visible; position: absolute; overflow: visible;">
      <div class="popupContent">
        <div>
          <div class="v-errormessage" aria-hidden="true" style="display: none;">
            <div class="gwt-HTML"> </div>
          </div>
          <div class="v-tooltip-text">Add New Tag Definition</div>
        </div>
      </div>
    </div>
    <div class="v-window-modalitycurtain" style="z-index: 10000;"></div>
    <div class="v-window v-widget v-has-width v-has-height dialog-modal v-window-dialog-modal" role="dialog" aria-relevant="additions"
      aria-labelledby="gwt-uid-55" style="margin-left: 0px; margin-top: 0px; left: 84px; top: 91px; z-index: 10001; visibility: visible; position: absolute; overflow: visible; width: 90%; height: 80%; min-width: 0px; min-height: 36px;">
      <div class="v-window-wrap">
        <div tabindex="0" aria-label="Top of dialog"></div>
        <div class="v-window-outerheader">
          <div class="v-window-maximizebox" tabindex="0" role="button" aria-label="maximize button" id="474_window_maximizerestore"></div>
          <div class="v-window-closebox" tabindex="0" role="button" aria-label="close button" id="474_window_close"></div>
        </div>
        <div class="v-window-contents" style="padding-top: 36px; margin-top: -36px; padding-bottom: 0px; margin-bottom: 0px;">
          <div tabindex="0" class="v-scrollable" style="zoom: 1; position: relative;">
            <div class="v-customcomponent v-widget text-style-bold-c v-customcomponent-text-style-bold-c v-has-width v-has-height" id="BCOR-ExpressionEditorDialogImpl"
              style="width: 100%; height: 100%; position: absolute;">
              <div class="v-verticallayout v-layout v-vertical v-widget v-has-width v-has-height v-margin-top v-margin-right v-margin-bottom v-margin-left"
                style="width: 100%; height: 100%;">
                <div class="v-expand" style="padding-top: 43px;">
                  <div class="v-slot v-slot-borderless v-align-center" style="height: 100%; margin-top: -43px;">
                    <div class="v-panel v-widget borderless v-panel-borderless v-has-width v-has-height" style="overflow: hidden; width: 100%; height: 100%; padding-top: 0px; padding-bottom: 0px;">
                      <div class="v-panel-captionwrap" style="margin-top: 0px;">
                        <div class="v-panel-nocaption v-panel-nocaption-borderless">
                          <span></span>
                        </div>
                      </div>
                      <div class="v-panel-content v-panel-content-borderless v-scrollable" tabindex="-1" style="position: relative;">
                        <div class="v-splitpanel-horizontal v-widget small v-splitpanel-horizontal-small v-has-width v-has-height" style="width: 100%; height: 100%;">
                          <div style="position: relative; width: 100%; height: 100%;">
                            <div class="v-splitpanel-second-container v-splitpanel-second-container-small v-scrollable" style="position: absolute; top: 0px; height: 100%; width: 100%; left: 742px;">
                              <div class="v-panel v-widget v-has-width v-has-height" style="overflow: hidden; width: 100%; height: 100%; padding-top: 38px; padding-bottom: 0px;"
                                id="CD-Panel.PerfMgr.DCEditorDlg.TagUI.Tags">
                                <div class="v-panel-captionwrap" style="margin-top: -38px;">
                                  <div class="v-panel-caption">
                                    <span>Tags</span>
                                  </div>
                                </div>
                                <div class="v-panel-content v-scrollable" tabindex="-1" style="position: relative;">
                                  <div class="v-verticallayout v-layout v-vertical v-widget v-has-width v-has-height v-margin-top v-margin-right v-margin-bottom v-margin-left"
                                    style="width: 100%; height: 100%;">
                                    <div class="v-expand" style="padding-top: 148px;">
                                      <!-- <div id="filtering"> -->
                                      <div class="v-slot v-align-center" style="margin-top: -148px;">
                                        <div class="v-horizontallayout v-layout v-horizontal v-widget v-has-width" style="width: 100%; height: 65px;">
                                          <div class="v-expand" style="padding-left: 6px;">
                                            <div class="v-slot" style="width: 80%; margin-left: -6px;">
                                              <div class="v-formlayout v-layout v-widget v-has-width" style="width: 100%;">
                                                <table cellpadding="0" cellspacing="0" role="presentation" class="v-formlayout-margin-top v-formlayout-margin-bottom v-formlayout-spacing">
                                                  <colgroup>
                                                    <col>
                                                  </colgroup>
                                                  <tbody>
                                                    <tr class="v-formlayout-row v-formlayout-firstrow v-formlayout-lastrow">
                                                      <td class="v-formlayout-captioncell">
                                                        <div class="v-caption v-caption-text-style-bold-c v-caption-hasdescription">
                                                          <span id="gwt-uid-59" for="gwt-uid-60">Name</span>
                                                        </div>
                                                      </td>
                                                      <td class="v-formlayout-errorcell">
                                                        <div class="v-formlayout-error-indicator"></div>
                                                      </td>
                                                      <td class="v-formlayout-contentcell">
                                                        <input type="text" class="v-textfield v-widget text-style-bold-c v-textfield-text-style-bold-c v-has-width v-textfield-prompt"
                                                          id="TagUI.Name" aria-labelledby="gwt-uid-59" tabindex="0" style="width: 100%;">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                            <div class="v-spacing"></div>
                                            <div class="v-slot v-slot-danger v-align-right v-align-middle" style="width: 20%;">
                                              <div tabindex="0" role="button" onclick="location.href = 'dialog.html';" class="v-button v-widget danger v-button-danger" id="TagUI.Add">
                                                <span class="v-button-wrap">
                                                  <span class="v-icon FontAwesome">+</span>
                                                  <span class="v-button-caption"></span>
                                                </span>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="v-spacing"></div>
                                      <div class="v-slot">
                                        <div class="v-horizontallayout v-layout v-horizontal v-widget">
                                          <div class="v-slot v-slot-text-style-bold-c">
                                            <div class="v-widget v-has-caption v-caption-on-top">
                                              <div class="v-caption v-caption-text-style-bold-c" id="gwt-uid-57" for="gwt-uid-58">
                                                <span class="v-captiontext">Type</span>
                                              </div>
                                              <div class="v-label v-widget text-style-bold-c v-label-text-style-bold-c v-has-width" id="TagUI.Type" aria-labelledby="gwt-uid-57"
                                                style="width: 35px;"></div>
                                            </div>
                                          </div>
                                          <div class="v-spacing"></div>
                                          <div class="v-slot v-slot-optiongroup-horizontal v-slot-text-style-bold-c">
                                            <div class="v-select-optiongroup v-widget optiongroup-horizontal v-select-optiongroup-optiongroup-horizontal text-style-bold-c v-select-optiongroup-text-style-bold-c"
                                              role="group">
                                              <span class="v-checkbox v-select-option">
                                                <input type="checkbox" value="on" id="bType" tabindex="0">
                                                <label for="bType">Boolean</label>
                                              </span>
                                              <span class="v-checkbox v-select-option">
                                                <input type="checkbox" value="on" id="iType" tabindex="0">
                                                <label for="iType">Integer</label>
                                              </span>
                                              <span class="v-checkbox v-select-option">
                                                <input type="checkbox" value="on" id="fType" tabindex="0">
                                                <label for="fType">Float</label>
                                              </span>
                                              <span class="v-checkbox v-select-option">
                                                <input type="checkbox" value="on" id="sType" tabindex="0">
                                                <label for="sType">String</label>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="v-spacing"></div>
                                      <div class="v-slot">
                                        <span class="v-checkbox v-widget">
                                          <input type="checkbox" value="on" id="gwt-uid-56" tabindex="0">
                                          <label for="gwt-uid-56">Show Tags for "Machine0_161130185117280" only</label>
                                        </span>
                                      </div>
                                      <!-- </div> -->
                                      <div class="v-spacing"></div>
                                      <div class="v-slot v-slot-border-app" style="height: 100%;">
                                        <div class="v-table v-widget border-app v-table-border-app v-has-width v-has-height" style="width: 100%; height: 100%;">
                                          <div class="v-table-header-wrap" style="width: 100%;">
                                            <div class="v-table-header" style="overflow: hidden;">
                                              <div style="width: 900000px;">
                                                <table>
                                                  <tbody>
                                                    <tr>
                                                      <td class="v-table-header-cell v-table-header-sortable" style="width: 317px;">
                                                        <div class="v-table-resizer"></div>
                                                        <div class="v-table-sort-indicator"></div>
                                                        <div class="v-table-caption-container v-table-caption-container-align-left" style="width: 308px;">Tag ID</div>
                                                      </td>
                                                      <td class="v-table-header-cell v-table-header-sortable" style="width: 83px;">
                                                        <div class="v-table-resizer"></div>
                                                        <div class="v-table-sort-indicator"></div>
                                                        <div class="v-table-caption-container v-table-caption-container-align-left" style="width: 74px;">Item ID</div>
                                                      </td>
                                                      <td class="v-table-header-cell v-table-header-sortable" style="width: 100px;">
                                                        <div class="v-table-resizer"></div>
                                                        <div class="v-table-sort-indicator"></div>
                                                        <div class="v-table-caption-container v-table-caption-container-align-left" style="width: 91px;">Value Type</div>
                                                      </td>
                                                      <td class="v-table-header-cell v-table-header-sortable" style="width: 653px;">
                                                        <div class="v-table-resizer"></div>
                                                        <div class="v-table-sort-indicator"></div>
                                                        <div class="v-table-caption-container v-table-caption-container-align-left" style="width: 644px;">Tag Path</div>
                                                      </td>
                                                      <td class="v-table-header-cell v-table-header-sortable" style="width: 298px;">
                                                        <div class="v-table-resizer"></div>
                                                        <div class="v-table-sort-indicator"></div>
                                                        <div class="v-table-caption-container v-table-caption-container-align-left" style="width: 289px;">Description</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                            <div class="v-table-column-selector" style="display: block;"></div>
                                          </div>
                                          <div tabindex="-1" class="v-scrollable v-table-body-wrapper v-table-body" style="zoom: 1; position: relative; height: 365px; width: 100%;">
                                            <div style="height: 100%;">
                                              <div class="v-table-row-spacer" style="height: 0px;"></div>
                                              <table class="v-table-table">
                                                <tbody id="tagsList">
                                                </tbody>
                                              </table>
                                              <div class="v-table-row-spacer" style="height: 265px;"></div>
                                            </div>
                                            <div style="position: fixed; top: 0px; left: 0px;" tabindex="0"></div>
                                          </div>
                                          <!-- <div class="v-table-footer-wrap" aria-hidden="true" style="display: none; width: 710px;">
                                              <div class="v-table-footer" style="overflow: hidden;">
                                                <div style="width: 900000px;">
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td style="width: 316px;">
                                                          <div class="v-table-footer-container" style="width: 265px;">&nbsp;</div>
                                                        </td>
                                                        <td style="width: 82px;">
                                                          <div class="v-table-footer-container" style="width: 81px;">&nbsp;</div>
                                                        </td>
                                                        <td style="width: 99px;">
                                                          <div class="v-table-footer-container" style="width: 98px;">&nbsp;</div>
                                                        </td>
                                                        <td style="width: 652px;">
                                                          <div class="v-table-footer-container" style="width: 601px;">&nbsp;</div>
                                                        </td>
                                                        <td style="width: 297px;">
                                                          <div class="v-table-footer-container" style="width: 103px;">&nbsp;</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div> -->
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="v-panel-deco" style="margin-bottom: 0px;"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="v-panel-deco v-panel-deco-borderless" style="margin-bottom: 0px;"></div>
                    </div>
                  </div>
                  <div class="v-spacing"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div tabindex="0" aria-label="Bottom of Dialog"></div> -->
      </div>
    </div>
  </div>
</body>
<!-- <tr class="v-table-row"></tr>
<tr class="v-table-row-odd"></tr> -->

</html>