<ion-header >
  <ion-navbar  hideBackButton="true">
    <ion-buttons end>
     <button ion-button icon-right color="light" (click)="dashboardPage()">SKIP<ion-icon name="ios-arrow-forward"></ion-icon></button>
   </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>
     <!-- <form (ngSubmit)="addDonar()"> -->
     <!-- <ion-list>
      <ion-item>
        <ion-label  >BloodGroup</ion-label>
        <ion-select  [(ngModel)]="donar.bloodGroup" [ngModelOptions]="{standalone: true} ">
          <ion-option *ngFor="let BloodGroup of BloodGroups" value="{{BloodGroup}}">{{BloodGroup}}</ion-option>
        </ion-select>
      </ion-item>
      </ion-list>
     <ion-list>
      <ion-item>
        <ion-label>City</ion-label>
        <ion-select  [(ngModel)]="donar.bloodGroup" [ngModelOptions]="{standalone: true} ">
          <ion-option *ngFor="let BloodGroup of BloodGroups" value="{{BloodGroup}}">{{BloodGroup}}</ion-option>
        </ion-select>
      </ion-item>
      </ion-list>
      <ion-list>
      <ion-item>
        <ion-label>state</ion-label>
        <ion-select  [(ngModel)]="donar.bloodGroup" [ngModelOptions]="{standalone: true} ">
          <ion-option *ngFor="let BloodGroup of BloodGroups" value="{{BloodGroup}}">{{BloodGroup}}</ion-option>
        </ion-select>
      </ion-item>
      </ion-list>
      <ion-list>
      <ion-item>
        <ion-label>Country</ion-label>
        <ion-select  [(ngModel)]="donar.bloodGroup" [ngModelOptions]="{standalone: true} ">
          <ion-option *ngFor="let BloodGroup of BloodGroups" value="{{BloodGroup}}">{{BloodGroup}}</ion-option>
        </ion-select>
      </ion-item>
      </ion-list> -->

     <ion-grid>
      <ion-row>
        <ion-col><button ion-button block class="instagramButton">Avalible Donars</button></ion-col>
      </ion-row>
    </ion-grid>
    <ion-list>
        <ion-item>
            <select-searchable
                [(ngModel)]="SelectedBloodGroup"
                title="BloodGroups"
                itemTextField="name"
                [items]="BloodGroups"
                [canSearch]="true"
                (onChange)="portChange($event)">
            </select-searchable>
        </ion-item>
    </ion-list>
       <ion-list>
       <ion-item>
            <select-searchable
                [(ngModel)]="SelectedCity"
                title="Cities"
                itemTextField="name"
                [items]="BloodGroups"
                [canSearch]="true"
                (onChange)="portChange($event)">
            </select-searchable>
        </ion-item>
    </ion-list>
       <ion-list>
       <ion-item>
            <select-searchable
                [(ngModel)]="SelectedCountry"
                title="Countries"
                itemTextField="name"
                [items]="BloodGroups"
                [canSearch]="true"
                (onChange)="portChange($event)">
            </select-searchable>
        </ion-item>
    </ion-list>
       <ion-list>
       <ion-item>
            <select-searchable
                [(ngModel)]="SelectedState"
                title="State"
                itemTextField="name"
                [items]="BloodGroups"
                [canSearch]="true"
                (onChange)="portChange($event)">
            </select-searchable>
        </ion-item>
    </ion-list>

    <div padding>
      <button ion-button round type="submit" block color="light" [disabled]="!donar.valid" class="facebookButton" clear >submit</button>
      <!-- <button ion-button block color="light" clear (click)="forgotPasswordPage();">Forgot Password</button> -->
   </div>
    

    <!-- <div padding>
      <button ion-button type="submit" block color="light" class="facebookButton" clear >submit</button>
       <button ion-button block color="light" clear (click)="forgotPasswordPage();">Forgot Password</button> 
   </div>
    </form> -->


      
<ion-content padding >
  <ion-searchbar (input)="search($event)">
  <ion-list *ngFor="let BloodGroup of BloodGroups" >
    {{BloodGroup.name}}
  </ion-list>
  </ion-searchbar>
</ion-content>

</ion-content>
