{
	"ServerURL"  : "http://localhost:8080",
	"Service_LLD_URL" : "/DocsUploaderService-0.1/rest/upload/LLD",
	"Service_HLD_URL" : "/DocsUploaderService-0.1/rest/upload/HLD",
	"Service_COMPONENT_URL" : "/DocsUploaderService-0.1/rest/upload/Component",
	"Service_BLOG_URL" : "/DocsUploaderService-0.1/rest/upload/Blog",
	"Service_LLD_UPDATE_URL" : "/DocsUploaderService-0.1/rest/upload/UPDATELLD",
	"Service_HLD_UPDATE_URL" : "/DocsUploaderService-0.1/rest/upload/UPDATEHLD",
	"Service_COMPONENT_UPDATE_URL" : "/DocsUploaderService-0.1/rest/upload/UPDATEComponent",
	"Service_BLOG_UPDATE_URL" : "/DocsUploaderService-0.1/rest/upload/UPDATEBlog",
	"Uploaded_File_Path" : "D:/upload"
}
