<!DOCTYPE html>
<html lang="en" ng-app="serviceApp" >
<head>
  <title>Century Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=5">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/login-style.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link href="/bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
  <!-- Optional theme -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
  <link href="/css/navbar-fixed-side.css" />
  <link href="/css/style.css"  />
 <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"> -->
  <!-- all css for textEditor -->
  <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//localhost:8080/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

  <style>

/* changes for loader*/
.loader{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:#000;
	opacity:0.5;
	filter:alpha(opacity=50);
	z-index:999;
}

.loaderimage {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 60px;
    height: 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index:1000;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* changes for loader*/

    /* Remove the navbar's default margin-bottom and rounded borders */ 
body{overflow-y: scroll;}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
label.required:after {content: " *"; color: red;}
.table100 { width: 100%; }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content { height: auto; }
    
.scroll{ 
    height: 100px;
    overflow: auto; 
    word-break:break-all;
    word-wrap:break-word;
}
 .fadein.ng-hide-remove,
 .fadeout.ng-hide-add {
      -webkit-transition: 400ms ease-in-out all;
      -moz-transition: 400ms ease-in-out all;
      -o-transition: 400ms ease-in-out all;
      transition: 400ms ease-in-out all;
      display: block !important;
  }

  .fadein.ng-hide-remove,
  .fadeout.ng-hide-add.ng-hide-add-active {
      opacity: 0;
  }

  .fadeout.ng-hide-add,
  .fadein.ng-hide-remove.ng-hide-remove-active {
      opacity: 1;
  }
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  .columns { columns: 3; }
  
   .columnsize {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
     
      -webkit-column-gap: 5px; /* Chrome, Safari, Opera */
      -moz-column-gap: 5px; /* Firefox */
      column-gap: 5px;
  }
  .columngap {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
      -webkit-column-gap: 5px; /* Chrome, Safari, Opera */
      -moz-column-gap: 5px; /* Firefox */
      column-gap: 5px;
  }
  .row-bordered:after {
    content: "";
    display: block;      
    border-bottom: 1px solid #ddd;

    margin: 0 1px;
  }
  /* Set black background color, white text and some padding */
  .footer {
    background-color: #bdbdbd;
    color: #666;
    position: fixed;
    height: 40px;
    bottom: 0;
    width: 100%;
    /*margin-bottom: 952px;*/
  }
  #footer {
   bottom: 0;
    font-size: 10pt;
    height: 35px;
    position: absolute;
    width: 100%

  }
 
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    /*Blog Style*/
  
  
  .ta-editor {
    width:610px; 
    overflow-y:scroll; 
    position:relative;
    height: 250px;
  }
    
  .ta-toolbar .btn {
    border-radius : 0;
    padding : 5px;
    min-width : 15px;
    position:relative;
    background-color : #fff;
    color : #333;
  }
    
  #imageURLId{
    width:600px; 
    overflow-y:scroll; 
    position:relative;
    height: 200px;
  }
    
  .btn-group{
    margin-left x !important;
  }
        
  /*Rating Style*/    
.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
  font-size: 300%;
}
.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.rating .filled {
  color: #800080
} 
   
.gap-20{
  height: 400px;
  width: 400%;
  overflow-y:scroll; 
}
   
.Content{
  display: inline-block;
  width: 400px;
  height: 30px;
  overflow: hidden;
  white-space: pre-wrap;
}
   
.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
  font-size: 100%;
}
  
.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.rating .filled {color: #800080} 
  
.brownBox {
  width: 100%;
  background: #f4f1ea;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  padding: 3px;
} 
.reviewText {
  font-family: "Merriweather", "Georgia", serif;
  font-size: 14px;
  line-height: 21px;
}
.color{color: #00635d;} 
.commentHeaderLeft {width: 73%;}
.left {float: left;}
.clickable{cursor: pointer;}
.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 16px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
    padding: 0px;
}
.dropdown:hover .dropdown-content {
    display: block;
}



  </style>


</head>
<body>

<div class="container"  > 
  <!-- Top Menu bar area -->
  <div class="row">
  <div class="col-sm-1">
    </div>
    <div class="col-sm-10 text-left">
        
        <!-- This is top navigation menu bar -->
        <!-- This is Center ng view -->
        <div ng-view></div>
        <!-- This is Center view -->   
    </div>
    <div class="col-sm-1">
    </div>
  </div>
</div>

 

 <!--  <footer class="footer">
    <div class="footer text-center">
      Site best viewed in the latest versions of Chrome, Firefox, Safari, as well as Internet Explorer version 11. <p>Copyright © ExcelaCom. All rights reserved.</p>
    </div>
  </footer> -->


  
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/ngstorage/ngStorage.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/bower_components/bootstrap/dist/js/ui-bootstrap-tpls-1.3.2.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.js"></script>
  <script src="/scripts/bootbox.js"></script>

  <!-- Custom js files -->
  <script src="/app.js"></script>
  <script src="/services/commonServices.js"></script>
  <script src="/services/authorization.service.js"></script>
  <script src="/services/audit.log.service.js"></script>

  <!-- Controllers js file -->
  <script src="/controllers/services.js"></script>
  <script src="/controllers/authorization.controller.js"></script>
  <script src="/controllers/editable.js"></script>
  <script src="/controllers/login.js"></script>
  <script src="/controllers/blog.controller.js"></script>
  <script src="/controllers/hld.controller.js"></script>
  <script src="/controllers/Lld.controller.js"></script>
  <script src="/controllers/component.controller.js"></script>
  
  <!-- Blog Scripts -->
   <script src="/scripts/angular-sanitize.min.js"></script>
   <script src="/scripts/textAngular.min.js"></script>
  <script src="/scripts/textAngularSetup.js"></script> 
  <script src="/js/clickable.js"></script> 
</body>

</html>
