{
  "name": "backbone-tree-model",
  "version": "1.1.1",
  "description": "Tree data structure using Backbone Model and Collection",
  "main": "src/backbone.treemodel.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnotionZ/backbone-tree-model.git"
  },
  "keywords": [
    "tree",
    "datastructure",
    "data",
    "structure",
    "backbone",
    "model",
    "collection",
    "backbone-model"
  ],
  "author": "Dominick Pham <dominick@dph.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnotionZ/backbone-tree-model/issues"
  },
  "homepage": "https://github.com/EnotionZ/backbone-tree-model",
  "devDependencies": {
    "backbone": "^1.1.2",
    "expect.js": "^0.3.1",
    "jquery": "~3.0.0",
    "mocha": "^2.2.4",
    "requirejs": "^2.1.17",
    "underscore": "^1.8.3"
  }
}
