<!DOCTYPE html>
<html>
	<head>
		<title>Open Sans @font-face demo</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../css/open-sans.css" type="text/css" />
		<style>
		body {
			padding: 20px;
			color: #222;
			background: #fff;
		}

		span { display: block; }

		.font-demo {
			display: inline-block;
			margin: 5px 0 20px;
			padding: 10px;
			border: 1px dotted #555;
			font-family: 'Open Sans';
			font-size: 24px;
		}
		</style>
	</head>
	<body>
		<h1>Open Sans @font-face demo</h1>
		<div style="margin-bottom:20px">
			<iframe src="http://ghbtns.com/github-btn.html?user=FontFaceKit&amp;repo=open-sans&amp;type=watch&amp;count=true"
					style="width:110px;height:20px;border:0"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=FontFaceKit&amp;repo=open-sans&amp;type=fork&amp;count=true"
					style="width:95px;height:20px;border:0"></iframe>
		</div>

		<span>Light 300</span>
		<div class="font-demo" style="font-weight:300">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Light 300 Italic</span>
		<div class="font-demo" style="font-weight:300;font-style:italic">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Normal 400</span>
		<div class="font-demo">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Normal 400 Italic</span>
		<div class="font-demo" style="font-style:italic">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Semibold 600</span>
		<div class="font-demo" style="font-weight:600">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Semibold 600 Italic</span>
		<div class="font-demo" style="font-weight:600;font-style:italic">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Bold 700</span>
		<div class="font-demo" style="font-weight:700">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Bold 700 Italic</span>
		<div class="font-demo" style="font-weight:700;font-style:italic">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Extrabold 800</span>
		<div class="font-demo" style="font-weight:800">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>

		<span>Extrabold 800 Italic</span>
		<div class="font-demo" style="font-weight:800;font-style:italic">
			AaBbCcDdEeFfGgHhJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
		</div>
	</body>
</html>