<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready">
                <p class="event listening">Connecting to Device</p>
                <div id="wrapper">
			        <div class="slidepage-container myPageContainerClass">
			            <div id="badges-slidepage-1" page="1" class="psPage center current">
			                <div class="content">
			                   <h2>Page 1</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-2" page="2" class="psPage right">
			                <div class="content">
			                   <h2>Page 2</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-3" page="3" class="psPage right">
			                <div class="content">
			                   <h2>Page 3</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-4" page="4" class="psPage right">
			                <div class="content">
			                   <h2>Page 4</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-5" page="5" class="psPage right">
			                <div class="content">
			                   <h2>Page 5</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-6" page="6" class="psPage right">
			                <div class="content">
			                   <h2>Page 6</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-7" page="7" class="psPage right">
			                <div class="content">
			                   <h2>Page 7</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-8" page="8" class="psPage right">
			                <div class="content">
			                   <h2>Page 8</h2>
							   <h2>test</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-9" page="9" class="psPage right">
			                <div class="content">
			                   <h2>Page 9</h2>
			                </div>
			            </div>
			            <div id="badges-slidepage-10" page="10" class="psPage right">
			                <div class="content">
			                   <h2>Page 10</h2>
			                </div>
			            </div>
			        </div>
			        <div class="footer-menu myPageContainerClass">
			            <ul class="pager clearfix">
			                <li class="active"></li>
			                <li></li>
			                <li></li>
			                <li></li>
			                <li></li>
			                <li></li>
			                <li></li>
			                <li></li>
			                <li></li>
			                <li></li>
			            </ul>
			        </div>
				    <h4>Page menu:</h4>
				    <div class="header-menu clearfix">
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 1);">1</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 2);">2</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 3);">3</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 4);">4</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 5);">5</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 6);">6</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 7);">7</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 8);">8</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 9);">9</a>
				        <a href="javascript:void(0);" onclick="pagingSlider.switchToPage('.myPageContainerClass', 10);">10</a>
				        or
				        <a href="javascript:void(0);" onclick="pagingSlider.setPage('.myPageContainerClass', 7);">directly call Page 7</a>
				    </div>                
				</div>      
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="lib/quoJs/package/quo.js"></script>
		<script type="text/javascript" src="lib/fastclick.js"></script>
        <script type="text/javascript" src="js/pagingSlider.js"></script>
        
        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
</html>
