<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.startrack" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <preference name="android-minSdkVersion" value="14" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icon/android/ldpi/icon.png" />
    <icon density="mdpi" src="res/icon/android/mdpi/icon.png" />
    <icon density="hdpi" src="res/icon/android/hdpi/icon.png" />
    <icon density="xhdpi" src="res/icon/android/xhdpi/icon.png" />
    <splash density="land-hdpi" src="res/screen/android/drawable-land-hdpi/screen.png" />
    <splash density="land-ldpi" src="res/screen/android/drawable-land-ldpi/screen.png" />
    <splash density="land-mdpi" src="res/screen/android/drawable-land-mdpi/screen.png" />
    <splash density="land-xhdpi" src="res/screen/android/drawable-land-xhdpi/screen.png" />
    <splash density="port-hdpi" src="res/screen/android/drawable-port-hdpi/screen.png" />
    <splash density="port-ldpi" src="res/screen/android/drawable-port-ldpi/screen.png" />
    <splash density="port-mdpi" src="res/screen/android/drawable-port-mdpi/screen.png" />
    <splash density="port-xhdpi" src="res/screen/android/drawable-port-xhdpi/screen.png" />
    <name>Star Track</name>
    <description>
        A basic Framework7 Media App for PhoneGap.
    </description>
    <author email="tommy@devgeeks.org" href="http://phonegap.com">
        Adobe PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="phonegap-version" value="cli-6.1.0" />
</widget>
