<div id="showServiceDetailsModal" ng-show="showServiceDetailsForm" >
	<div class="panel panel-primary">
			  <div class="panel-heading">
			    <table class="table100"  border="0">
			    	<tr>
			    		<td>
			    			<h3 class="panel-title">
						    	{{panelTitle}}
						    </h3>
			    		</td>
			    		<td>
			    			<button class="btn btn-primary pull-right" ng-show="editorEnabled" ng-click="enableEditor('edit')">
			    				<span class="glyphicon glyphicon-edit"></span>
			    			</button>									
			    		</td>
			    	</tr>
			    	
			    </table>
			    
			    <!-- ng-submit="updateService(service._id,serviceForm.$valid)"  -->
			  </div>
			  <div class="panel-body">
			  		<form ng-submit="submitForm(serviceForm.$valid)" role="form" novalidate="novalidate" name="serviceForm">
			      		<input type="hidden" ng-model="service._id" />
			  			<table class="table">
			  				<tbody>
			  					<tr>
			  						<td>
			  							<div>
			  								 <label>Product</label>
											 <label class="required"></label>
			  							</div>
				  						<div class="form-group pull-left" ng-class="
											  {'has-error':!serviceForm.product_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
											   'has-success':serviceForm.product_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
											   }
											  " ng-show="!editorEnabled">
											 
											<select class="form-control" name="product_name" ng-model="service.productName" required="required" ng-options="product for product in products">
												<option  value=""> --- Select a Product --- </option> 
											</select>
											<p class="help-block" ng-show="serviceForm.product_name.$error.required 
											&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>				
										</div>
										<div ng-show="editorEnabled">
									      {{service.productName}} 
									      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>
				  					</td>
				  				</tr>
				  				<tr>
				  					<td>
				  						<div>
				  							<label>Service Group</label>
											<label class="required"></label>
				  						</div>
				  						<div class="form-group" ng-class="
											  {'has-error':!serviceForm.group.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
											   'has-success':serviceForm.group.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
											   }
											  "   ng-show="!editorEnabled">
											
											<input type="text" name="group" ng-model="service.serviceGroup" required="required" class="form-control" placeholder="Service Group">
											<p class="help-block" ng-show="serviceForm.group.$error.required 
											&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
										</div>
										<div ng-show="editorEnabled">
									      {{service.serviceGroup}} 
									     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>
				  					</td>
				  				</tr>

				  				<tr>
				  					<td>
				  						<div>
				  							<label>Service Name</label>
											<label class="required"></label>
				  						</div>
				  						<div class="form-group" ng-show="!editorEnabled" ng-class="
											  {'has-error':!serviceForm.service_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
											   'has-success':serviceForm.service_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
											   }
											  ">
										
										<input class="form-control" ng-model="service.name" name="service_name" required="required" placeholder="Service Name"  type="text" />
										<p class="help-block" ng-show="serviceForm.service_name.$error.required 
											&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
										<!-- <a href="" ng-click="updateService(service._id)">Save</a> or 
	      								<a href="" ng-click="disableEditor()">Cancel</a> -->
										</div>

										<div ng-show="editorEnabled">
									      {{service.name}} 
									     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>						  						
				  					</td>
				  				</tr>


				  				<tr>
				  					<td>
				  						<div>
				  							<label>Service URI</label>	
											<label class="required"></label>
				  						</div>
				  						
				  						<div class="form-group" ng-show="!editorEnabled" ng-class="
											  {'has-error':!serviceForm.service_uri.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
											   'has-success':serviceForm.service_uri.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
											   }
											  ">
										
										<input class="form-control" name="service_uri" required="required" ng-model="service.uri" type="text" placeholder="URI" />
										<p class="help-block" ng-show="serviceForm.service_uri.$error.required 
											&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
										<!-- <a href="" ng-click="updateService(service._id)">Save</a> or 
	      								<a href="" ng-click="disableEditor()">Cancel</a> -->
										</div>
										<div ng-show="editorEnabled">
									      {{service.uri}} 
									      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>
				  					</td>
				  				</tr>

				  				<tr>
				  					<td>
				  						<div>
				  							<label>Request Type</label>
											<label class="required"></label>
				  						</div>
				  						<div class="form-group" ng-show="!editorEnabled" ng-class="
											  {'has-error':!serviceForm.request_type.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
											   'has-success':serviceForm.request_type.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
											   }
											  ">
											
											<div>
												<label>
											    	<input type="radio" name="request_type" required="required" ng-model="service.requestType" value="xml"> XML
											  	</label> 
											  	<label>
											    	<input type="radio" name="request_type" required="required" ng-model="service.requestType" value="json"> JSON
											  	</label>
											 </div>
										  	<p class="help-block" ng-show="serviceForm.request_type.$error.required 
											&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
										</div>
										<div ng-show="editorEnabled">
									      {{service.requestType}} 
									     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>
				  					</td>
				  				</tr>
								
				  				<tr>
				  					<td>
				  						<div>
				  							<label>Service Description</label>
											<label class="required"></label>
				  						</div>
				  						<div class="form-group" ng-show="!editorEnabled" ng-class="
											  {'has-error':!serviceForm.service_desc.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
											   'has-success':serviceForm.service_desc.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
											   }
											  ">
											
											<textarea class="form-control" name="service_desc" required="required" rows="5" ng-model="service.desc" placeholder="Description" ></textarea>
											<p class="help-block" ng-show="serviceForm.service_desc.$error.required 
											&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
										</div>
										<div ng-show="editorEnabled">
									      {{service.desc}} 
									      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>
				  					</td>
				  				</tr>
								
				  				<tr>
				  					<td>
				  						<div>
				  							<label>Request Param</label>
											<label class="required"></label>
				  						</div>
				  						<div class="form-group" ng-show="!editorEnabled" ng-class="
											  {'has-error':!serviceForm.request_param.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
											   'has-success':serviceForm.request_param.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
											   }
											  ">
											
											<textarea class="form-control" name="request_param" required="required" rows="3" ng-model="service.requestParam" placeholder="Request Param" ></textarea>
											<p class="help-block" ng-show="serviceForm.request_param.$error.required 
											&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
										</div>
										<div ng-show="editorEnabled">
									      {{service.requestParam}} 
									     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>					  						
				  					</td>
				  				</tr>

				  				<tr>
				  					<td>
				  						<div>
				  							<label>Sample Request</label>
				  						</div>		  						
				  						<div class="form-group" ng-show="!editorEnabled">
											
											<textarea class="form-control" name="service_req"  rows="5" ng-model="service.request" placeholder="Sample Request" ></textarea>
										</div>
										<div ng-show="editorEnabled" class="scroll">
									      {{service.request}} 
									     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>
				  					</td>
				  				</tr>
								
								
				  				<tr>
				  					<td>
				  						<div>
				  							<label>Sample Response</label>
				  						</div>
				  						<div class="form-group" ng-show="!editorEnabled">
											
											<textarea class="form-control" name="service_res" rows="5" ng-model="service.response" placeholder="Sample Response" ></textarea>
										</div>
										<div ng-show="editorEnabled" class="scroll">
									      {{service.response}} 
									      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
									    </div>
				  					</td>
				  				</tr>
				  				<tr>
				  					<td>
				  						<div class="form-group pull-right"  ng-show="showAddUpdateBtn">
											
											<input type="submit"  value="{{!service._id ? 'Add' : 'Update'}}" class="btn btn-primary btn-sm">
											<!-- <button type="button" ng-click="ctrl.reset()" class="btn btn-warning btn-sm" ng-disabled="myForm.$pristine">Reset Form</button> -->

											<button type="button" class="btn btn-default" 
											ng-click="closePanel()">
											Close</button>
										</div>
										
				  					</td>
				  				</tr>

			  				</tbody>

			  			</table>


			      											
				</form>
			 </div>
			    
		</div>
	
</div><!-- This is Edit Service Modal end -->