<div ng-controller="ServiceController" ng-include="'/views/main_menu.html'"></div>

<div ng-controller="LlddocController">
 <div class="alert alert-success text-center" id="updateMsg" 
        role="alert" ng-show="updateMessage">
         <strong>{{showProjectName}}</strong> has been <strong>updated</strong> successfully!.
</div>

<!-- changes for progress bar  -->
 <div class="loader" style="display:none"></div>
 <div class="loaderimage" style="display:none"></div>
 <!-- changes for progress bar  -->

<div class="panel panel-primary" ng-init="loadDocument()">
    <div class="panel-heading text-center">
        <strong>LLD document</strong>
    </div>
    <form name="uploadForm" id="uploadForm" 
           action="{{serviceLLD}}"
         	method="post" enctype="multipart/form-data">
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <input type="hidden" ng-value="docs.moduleID.moduleid" name="moduleID" 
                         ng-model="docs.moduleID.moduleid" />
                        
						<div class="form-group required">
                        <label>Project Name</label>
                        <select class="form-control" name="projectName" 
                                ng-model="docs.projectName" required="required" >
                        <option value=""> --- Select a Project --- </option> 
                        <option ng-repeat="project in products" 
                        value="{{project.prodName}}">{{project.prodName}}</option>
                        </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
	                    <div class="form-group">
	                    <label>Description</label>
	                    <input type="text" name="shortDescription" class="form-control" 
	                           ng-model="docs.moduleID.shortDescription" required="required" 
	                     		placeholder="Description" >
	                    </div>
                    </td>
                </tr>
                <tr>
            		<td>
		                <div class="form-group">
		                <label>Module Name</label>
		                <input type="text" name="moduleName" class="form-control" 
		                ng-model="docs.moduleID.moduleName"  required="required" 
		                 placeholder="moduleName" >
		                </div>
            		</td>
        		</tr>
				<tr>
                    <td>
	                    <div class="form-group">
	                    <label>Version</label>
	                    <input type="text" name="docVersion" class="form-control" 
	                    ng-model="docs.moduleID.docVersion" required="required" 
	                    placeholder="Version">
	                    </div>
                    </td>
                </tr>
				<tr>
					<td>
					   <div class="form-group">
							<label>Uploadfile</label>
							<input  type="file" accept=".docx" name="file" required="required"  file-input="files" />
						</div>
					</td>
				</tr>
				<tr>
                    <td>
                        <div>
	                        <label>Search_Metadata</label>
	                        <textarea class="form-control" name="searchMetadata" rows="3" 
	                        ng-model="docs.moduleID.searchMetadata" placeholder="Search Metadata">
	                        </textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group pull-right">
                    <button type="submit" ng-if="submitBtn"
                    class="btn btn-primary" ng-click="updateDocs()">Submit</button>
                    <button type="submit" ng-if="!submitBtn" 
                    class="btn btn-primary"
                    ng-click="updateDocs()">Update</button>
                    <button type="button" class="btn btn-primary" 
                    ng-click="backToSearch()">Cancel</button>
               </div>
                    </td>
                </tr>
            </tbody>
             </table>   
    </form>
</div>
</div>

