<div ng-controller="ServiceController" ng-include="'/views/main_menu.html'"></div>

<div ng-controller="hlddocController">
	
	<div class="panel panel-primary" ng-init="loadDocument()">
	  <div class="panel-heading text-center">
	  	<strong>HLD document</strong>
	  </div>

	  	<!-- changes for progress bar  -->
		 <div class="loader" style="display:none"></div>
		 <div class="loaderimage" style="display:none"></div>
		<!-- changes for progress bar  -->
	    <!-- FORM action="http://10.90.4.70:8080/FileUploaderRESTService-1/rest/upload" -->
	    <form name="uploadForm" id="uploadForm" 
	     action="{{serviceHLD}}" 
	     method="post" enctype="multipart/form-data">
	    <table class="table">
	    <tbody>
	    <tr>
	        <td>
	        	<input type="hidden" name="doc_Id" ng-value="docId" 
	        	ng-model="docId">
	            <div class="form-group required">
	            <label>Project Name</label>
	            <select class="form-control" name="projectName" 
	            		ng-model="docs.projectName" required="required" >
				<option value=""> --- Select a Project --- </option> 
				<option ng-repeat="project in products" 
						value="{{project.prodName}}">{{project.prodName}}</option>
				</select>
	            </div>
	        </td>
	     </tr>

	     <tr>
	        <td>
	            <div class="form-group">
	            <label>Description</label>
	            <input type="text" name="shortDescription" 
	            	   class="form-control" 
	            	   ng-model="docs.shortDescription" 
	              	   required="required" 
	             placeholder="Description" >
	            </div>
	        </td>
	    </tr>

	    <tr>
	        <td>
	            <div class="form-group">
	            <label>Version</label>
	            <input type="text" name="docVersion" class="form-control" ng-model="docs.docVersion" required="required" 
	            placeholder="Version">
	            </div>
	        </td>
	    </tr>

	    <tr>
	        <td>
		       <div class="form-group">
	                <label>Uploadfile</label>
	                <input  type="file" accept=".docx" name="file" required="required"  file-input="files" />
	            </div>
	        </td>
	    </tr>

	    <tr>
	        <td>
		       <div>
	                <label>Search_Metadata</label>
	                <textarea class="form-control" name="searchMetadata"
	                rows="3" ng-model="docs.searchMetadata" placeholder="Search Metadata">
	                </textarea>
	            </div>
	        </td>
	    </tr>
	    <tr>
	        <td>
	            <div class="form-group pull-right">
	                <button type="submit" ng-if="submitBtn"
	                class="btn btn-primary" ng-click="updateDocs()">Submit</button>
	                <button type="submit" ng-if="!submitBtn" 
	                class="btn btn-primary" 
		            ng-click="updateDocs()">Update</button>
		            <button type="button" class="btn btn-primary" 
		            ng-click="backToSearch()">Cancel</button>
	           </div>
	        </td>
	    </tr>
	    </tbody>
	    </table>   
	    </form>

	</div>


	<!-- <form action="http://10.90.4.70:8080/FileUploaderRESTService-1/rest/upload" method="post" id="uploadForm" enctype="multipart/form-data">
		<input name="file" id="filename" type="file" /><br><br>
	    <button name="submit" type="submit" >Upload</button>
	</form> -->


</div>
<!-- <div ng-controller = "myCtrl">
        <input name="file" id="filename" type="file" /><br><br>
        <button ng-click = "uploadFile()">upload me</button>
    </div> -->
	<!-- this is HLD document page
	<object data="java_quick_guide.pdf" type="application/pdf" width="100%" height="100%">
	<embed src="java_quick_guide.pdf" width="800px" height="2100px" />
  <p>Alternative text - include a link <a href="myfile.pdf">to the PDF!</a></p>
</object> -->