<div ng-controller="ServiceController" ng-include="'/views/main_menu.html'"></div>
<!-- Recent Page Starts-->
<!-- <div class="container" >-->
<div class="row" style="margin-top:5px;" ng-controller="BlogController"> 
<div class="col-sm-8"> 
   <div class="alert alert-success text-center" 
      id="saveMsg" role="alert" ng-show="saveMessage">
      <strong>{{showSubjectName}}</strong> has been 
      <strong>saved</strong> successfully!.
   </div>
   <div class="alert alert-success text-center" 
      id="updateMsg" role="alert" ng-show="updateMessage">
      <strong>{{showSubjectName}}</strong> has been 
      <strong>updated</strong> successfully!.
   </div>
   <!-- changes for progress bar  -->
 <div class="loader" style="display:none"></div>
 <div class="loaderimage" style="display:none"></div>
 <!-- changes for progress bar  -->
   <div class="panel panel-primary" ng-show="ShowWelcomePage">
      <div class="panel-heading text-center">
         <strong>ARTICLES</strong>
      </div>
      <form class="form-horizontal">
         <div class="form-group" id="test1">
            <div class="col-sm-12" ng-init="getBlogs()">
               <div class="panel-body" 
                     style="min-height:300px; 
                     max-height:550px;overflow-y:scroll;">
                  <table class="table">
                     <tbody ng-repeat="blog in blogList | orderBy : 'Blog.Blog_Created_Date': true ">
                        <tr>
                           <td>
                              <a style="text-decoration: none; 
                              max-height:400px; overflow-y:scroll; 
                              color : brown;" 
                              href="" ng-click="getblog(blog._id,blog.Blog_Details)">
                                <Strong style="font-size:20px;">
                                  <b>{{blog.Blog_Subject | limitTo: 50  }} {{blog.Blog_Subject.length > 50 ? '...' : ' '}}
                                  </b>
                                </strong>
                              </a>
                              <div style="color: gray; font-size:12px;">By: {{blog.User_Name}} 
                                 {{blog.Blog_Created_Date | date:'mediumDate'}}
                              </div></div>
                              <div><a style="text-decoration : none; font-style:italic; color: black;" href ng-click="getblog(blog._id,blog.Blog_Details)">{{blog.Short_Description}}</a></div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </form>
   </div>
   <!-- Recent Page Ends -->  

   <!-- Add Blog Starts -->
   
 <div ng-show="AddBlog">
      <div class="panel panel-primary">
      <div class="panel-heading">Add Blog</div>
      <div class="panel-body">
<form name="uploadForm" id="uploadForm" 
   action="{{serviceBlog}}" method="post" enctype="multipart/form-data">
   <input type="hidden" name="blog_ID" ng-value="Blog._id" ng-model="Blog._id" />
   <input type="hidden" ng-model="Blog.User_Name" ng-value="User_Name" 
          name="User_Name">
   <table class="table">
      <tbody>
         
         <tr>
            <td>
               <div>
                  <label>Subject</label>
                  <label class="required"></label>
               </div>
               <div  ng-show="!editorEnabled" >
                  <input class="form-control" ng-model="Blog.Blog_Subject" name="Blog_Subject" required="required" placeholder="Subject"  type="text" />
               </div>
               <div ng-show="editorEnabled">                   
                  {{Blog.Blog_Subject}} 
               </div>
            </td>
         </tr>
		      <tr>
            <td>
               <div>
                  <label>Category</label>
                  <label class="required"></label>
               </div>
               <div class="form-group"  ng-show="!editorEnabled">
				  <input class="form-control" type="text" list="_category" 
				  ng-model="Blog.Blog_Category" placeholder="Category" 
				  name="Blog_Category" ng-click="getCategories()"
				  required="required" /> 
                           <datalist id="_category">
                              <select>
                                 <option ng-repeat="list in categories" value="{{list.Blog_Category}}"></option>
                              </select>
                           </datalist>
                  
               </div>
               <div ng-show="editorEnabled">
                  {{Blog.Blog_Category}} 
               </div>
            </td>
         </tr>
          <tr>
            <td>
               <div>
                  <label>Short Description</label>
                  <label class="required"></label>
               </div>
               <div class="form-group" ng-show="!editorEnabled" >
                  <div> 
                     <textarea required="required" style="resize:none;" 
                     class="form-control" name="Short_Description" 
                     maxlength="300" rows="3" 
                     ng-model="Blog.Short_Description" 
                     placeholder="Short Description about Blog">
                     </textarea>
                  </div>
               </div>
               <div ng-show="editorEnabled">                   
                  {{Blog.Short_Description}} 
               </div>
            </td>
         </tr> 
         
         <tr>
            <td>
               <div class="form-group">
                  <div class="form-group">
                     <label class="required">Upload Blog</label> 
                 
                    <input  type="file" name="Blog_Details" 
                    accept=".docx,.doc,.ppt,.pptx,.odt" 
                    required="required"  file-input="files" />
                </div>
               </div>
            </td>
         </tr>
		  <tr>
            <td>
               <div>
                  <label>Search Metada</label>
                  <label class="required"></label>
               </div>
               <div class="form-group" ng-show="!editorEnabled" >
                  <div> 
                     <textarea class="form-control"
                     style="resize:none;" name="Search_Metadata" 
                     rows="3" ng-model="Blog.Search_Metadata" placeholder="Search Metadata">
                     </textarea>
                  </div>
               </div>
               <div ng-show="editorEnabled">                   
                  {{Blog.Search_Metadata}} 
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="form-group pull-right"  ng-show="showAddUpdateBtn">
					        <button type="submit" ng-if="!Blog._id"
	                 class="btn btn-primary" ng-click="addBlog()">Add</button>
	                <button type="submit" ng-if="Blog._id" 
	                 class="btn btn-primary" 
		               ng-click="updateBlogs()">Update</button>
                  <button type="button" class="btn btn-default" ng-click="closepanel()">
                  Close</button>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</form>
      </div>
      </div>
   </div> 
   <!-- Add Blog Ends-->

   <!-- Reviews And Comments Starts-->   
   <div ng-if="ShowReviewComments"
         ng-controller="ReviewController">
      <div class="panel panel-primary">
      <div class="panel-heading" >
         <table class="table100">
         <tbody>
         <tr>
            <td>
             <b>{{blogSelectedList.Blog_Subject | uppercase | limitTo: 50  }} {{blogSelectedList.Blog_Subject.length > 50 ? '...' : ' '}}</b>
            </td>
            
          <td  style="float : right;" 
               ng-if="blogSelectedList.Blog_Status == 'approved'">
                 <input-stars readonly="true" max="5" 
                 	ng-model="average">
				 </input-stars>
            </td>  
            <td style="float : right;">
			<div ng-if = "userRole == 'All'">
				<div ng-if="blogSelectedList.Blog_Status == 'unapproved'">
              <button   class="btn btn-primary" ng-hide="approved" ng-click="Approved_Status(blogSelectedList._id)">
                  Approved</button>
              
              <button   class="btn btn-primary" ng-hide="reject" ng-click="Reject_Status(blogSelectedList._id)" >
                  Reject</button>
				  </div>
			  </div>
            </td> 
			

            <td style="float : right;" 
                ng-if = "blogSelectedList.Blog_Status == 'reject'">
               <button class="btn btn-primary" ng-show="editorEnabled = true" ng-click="enableEditor('edit',blogSelectedList._id)">
                  <span class="glyphicon glyphicon-edit"></span>
               </button>            
            </td>
          </tr>
         </tbody>
         </table>
         <input type="hidden" id="blogg" value="{{blogSelectedList._id}}" />
         <input type="hidden" id="usrname" 
                value="{{blogSelectedList.User_Name}}" />
         <input type="hidden" id="usrid" 
                value="{{blogSelectedList.User_Id}}" />
      </div>  
    
	
	
 </div>  
<div id="pdfViewer"></div>
<div>
<dir-pagination-controls
       max-size="5"
       direction-links="true"
       boundary-links="true">
    </dir-pagination-controls>
</div> 
     <!--form open for submiting  comments-->
      <form ng-submit="addReviews()" role="form" novalidate="novalidate" 
            name="reviewform">
         <input type="hidden"  value="1234" ng-model="review.User_Id" />
         <input type="hidden"  value="Dhivya" ng-model="review.User_Name" />
         <input type="hidden"  value="usha" ng-model="review.Approved_By" />
         <div class="left commentHeaderLeft">
            <a class="bind" href ng-click="showComments = true">
               <b ng-if="blogSelectedList.Blog_Status == 'approved'"><strong>Post a Comment</strong></b>
            </a>
         </div>
         <div class="right" ng-if="blogSelectedList.Blog_Status == 'approved'">
            <input-stars on-star-click="setStarsValue(lastValue)" max="5" ng-model="review.rating"> </input-stars>
         </div>
         <br class="clear"/>         
         <div style="margin-top:6px;">
            <textarea  placeholder="Join the discussion" style="resize: none;" rows="4" cols="90"  ng-show="showComments"  ng-model="review.review_Details" required="required"></textarea>
         </div>
         <div style="margin-top: 10px">
            <button style="float: right;" type="submit" class="btn btn-primary" ng-show="showComments">
            Save</button>
         </div>
         <br> 
      </form>
    


    
      <div ng-controller = "ReviewController">
        <input type="hidden"  value="{{blogSelectedList._id}}" 
               ng-model="blog_ReviewId" />
        <input type="hidden" id="usrname" 
               value="{{blogSelectedList.User_Name}}" />
        <div ng-init="getReview(blog_ReviewId)">
          <div ng-repeat="row in reviewSelectedList | orderBy : 'row.create_Date': true">
            <div class="brownBox">
              <div class="left commentHeaderLeft" >
                  <strong>{{row.User_Name}}</strong> 
                  &nbsp
                 {{row.create_Date | date : mediumDate }} 
              </div>
              <div class="right">
                  <input-stars max="5" readonly="true" 
                               ng-model="row.rating">
                  </input-stars>
              </div>
            </div>
          <div style="margin-top: 5px" class="reviewText">     
            <span id="short{{$index}}">{{row.review_Details | limitTo: 150  }} {{row.review_Details.length > 100 ? '...' : ' '}}
            </span>
            <a href="" id="{{row._id}}" 
               ng-if = "row.review_Details.length > 100" 
               ng-click="reviewValue(row._id,$index)">see more
            </a> 
            <span id="{{$index}}" style="display: none;" >{{row.review_Details}} 
            </span> 
            
            <div ng-if="row.Reply.length == 0" id="replyBox{{$index+1}}">
              
            </div>                                           
            <div ng-repeat="reply in row.Reply"  class="reviewText" 
                 ng-style="{'margin-left': 20*$index+'px'}"> 
              <div class="left commentHeaderLeft">
                 <strong>{{reply.reply_user_name}}</strong> 
                 &nbsp 
                 {{reply.reply_date | date : mediumDate}} 
              </div>           
              </br>
              <div style="margin-top: 2px" class="reviewText">  
                {{reply.reply_comment}} 
              </div>
          </div>
          <a href=""  ng-click="showReplyBox($parent.$index+1,($index+1),row._id,row.Blog_Id)">Reply
          </a>
          <div id="replyBox{{$parent.$index+1}}-{{$index+1}}">
          </div> 
          <br></br>
         </div> 
         <br class='clear'/>            
      </div>
      </div>
      </div>

   </div>
<!-- Reviews And Comments Ends-->
</div>

<!-- Search Pannel Starts-->     
   
<div class="col-sm-4">
   <div class="panel panel-primary">
      <div class="panel-heading">
         <h3 class="panel-title">
            <div ng-init="getBlogs()">
       
               <table>
                  <tbody>
                     <tr>
                        <td>
                     
                           <button class="btn btn-primary" ng-click="enableEditor('add')"><span class="glyphicon glyphicon-plus"></span></button> 
                        </td>
                        <td>
                           <input class="form-control" placeholder="Blog Search" type="text" ng-model="search"> 
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
       
         </h3>
      </div>
      <div class="panel-body" style="min-height:300px; max-height:300px; overflow-y:scroll;"> 
		 <table class="table">
            <tbody>
               <tr ng-repeat="blog in blogList | filter:search | orderBy : Blog.Blog_Created_Date: true ">
          
           <td ng-if ="blog.Blog_Status == 'unapproved'">
           <span  data-toggle="tooltip" ng-attr-title="{{blog.Blog_Status}}" class="glyphicon glyphicon-minus"></span> 
          </td>
          <td ng-if ="blog.Blog_Status == 'reject'">
           <span  data-toggle="tooltip" ng-attr-title="{{blog.Blog_Status}}" class="glyphicon glyphicon-ban-circle"></span>
          </td>
           <td ng-if ="blog.Blog_Status == 'approved'">
           <span data-toggle="tooltip" ng-attr-title="{{blog.Blog_Status}}" class="glyphicon glyphicon-ok"></span> 
          </td>
           <td ng-if ="blog.Blog_Status == 'delete'">
           <span data-toggle="tooltip" ng-attr-title="{{blog.Blog_Status}}" class="glyphicon glyphicon-remove"></span> 
          </td> 
                 <td><a href="" data-toggle="tooltip" ng-click="getblog(blog._id,blog.Blog_Details)" ng-attr-title="{{blog.Blog_Subject}}">{{  blog.Blog_Subject | limitTo: 15 }}{{ blog.Blog_Subject.length > 25? '...' : ''}} </a></td>
            
            <td ng-if ="blog.Blog_Status == 'unapproved'"> 
            
            <a href ng-click="deleteBlog(blog._id)"><span class="glyphicon glyphicon-remove"></span></a>
            </td>
            
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
<!-- Search Pannel Ends-->

</div>

