
<div ng-controller="ServiceController" ng-include="'/views/main_menu.html'"></div>

<div class="row"  ng-controller="ComponentController">
  <div class="col-sm-8" >
    <div class="alert alert-success text-center" 
          id="saveMsg" role="alert" ng-show="saveMessage">
      <strong>{{showComponentName}}</strong> has been <strong>saved</strong> successfully!.
    </div>
      <div class="alert alert-success text-center" id="updateMsg" 
        role="alert" ng-show="updateMessage">
         <strong>{{showComponentName}}</strong> has been <strong>updated</strong> successfully!.
      </div>
      <!-- This is showComponentDetailsPanel Modal start -->
      <div class="panel panel-primary" 
           ng-show="showComponentDetailsPanel " id="detailsPanel">
        <div class="panel-heading text-center">
            <strong>Resuable Components</strong>
        </div>  
        <div class="panel-body" >
          <form class="form-horizontal">
            <div class="form-group" >
               <div ng-init="getComponents()">
                 <table class="table">
                    <tbody ng-repeat="Component in ComponentList | orderBy : 'Component.Created_Date': true">
                      <tr>
                        <td>
                         <a style="text-decoration: none; max-height:400px; overflow-y:scroll; color : brown;">
                            <h4><Strong><b>{{Component.componentName}}</b></strong></h4>
                         </a>
                         <a style="text-decoration : none; color: black;">
                         {{Component.description | limitTo: 150 }}{{ Component.description.length > 25? '...' : ''}}
                            </b>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
          </form>
        </div>
      </div><!-- This is showComponentDetailsPanel Modal start -->

       <!-- changes for progress bar  -->
          <div class="loader" style="display:none"></div>
          <div class="loaderimage" style="display:none"></div>
        <!-- changes for progress bar  -->

      <!-- This is Add Component Form end -->
      <div id="showComponentDetailsModal" 
           ng-show="showComponentDetailsForm" >
        <div class="panel panel-primary">
          <div class="panel-heading">
            <table class="table100"  border="0">
            <tr>
              <td>
                <h3 class="panel-title">{{panelTitle}}</h3>
              </td>
              <td>
                <button class="btn btn-primary pull-right" ng-show="editorEnabled" ng-click="enableEditor('edit')"><span class="glyphicon glyphicon-edit"></span>
                </button>                 
              </td>
            </tr>
            </table>
          </div>
        <div class="panel-body">
          <!-- <form ng-submit="submitForm(userForm.$valid)" 
              role="form"  name="userForm"> -->
          <form name="uploadForm" id="uploadForm" 
           action="{{serviceComponent}}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="component_ID" ng-value="user._id" 
            ng-model="user._id" />
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <div>
                        <label>Component Name</label>
                        <label class="required"></label>
                    </div>
                    <div class="form-group"  ng-show="!editorEnabled">     
      
                        <input class="form-control" type="text" list="_ComponentName" 
                        ng-model="user.componentName" placeholder="Component Name" 
                        name="componentName" 
                        ng-click="getComponentNames()" 
                        required="required"/> 
                       <datalist id="_ComponentName">
                         <select>
                          <option ng-repeat="list in ComponentNames" value="{{list.componentName}}"></option>
                         </select>
                       </datalist>
                         <!--  <input class="form-control" ng-model="user.Component_Name" name="Component_Name" required="required" placeholder="component name"  type="text" /> -->
                                
                    </div>
                    <div ng-show="editorEnabled">
                        {{user.componentName}} 
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div>
                      <label>Description</label>
                      <label class="required"></label>
                    </div>
                    <div  ng-show="!editorEnabled" >
                      <input class="form-control" ng-model="user.description" name="description" 
                      required="required" placeholder="Description"  type="text" />
                    </div>
                    <div ng-show="editorEnabled">                   
                      {{user.description}} 
                    </div>                          
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>
                      <label>Binary Location</label>
                        <label class="required"></label>
                    </div>
                    <div class="form-group" ng-show="!editorEnabled" >
                  
                      <input class="form-control" ng-model="user.binaryLocation" name="binaryLocation" required="required" placeholder="binary location"  type="text" />
                    </div>
                    <div ng-show="editorEnabled">                   
                      {{user.binaryLocation}} 
                    </div>                          
                  </td>
                </tr>

                <tr>
                  <td>
                    <div>
                      <label>SourceCode Location</label>
                        <label class="required"></label>
                    </div>
                    <div  ng-show="!editorEnabled" >
                  
                      <input class="form-control" ng-model="user.sourceLocation"
                       name="sourceLocation" placeholder="Source Code Location"  type="text" />
                      </div>
                    <div ng-show="editorEnabled">                   
                      {{user.sourceLocation}} 
                    </div>                          
                  </td>
                </tr>

                <tr>
                  <td>
                    <div>
                      <label>Doc Version</label>
                        
                    </div>
                    <div  ng-show="!editorEnabled" >
                  
                      <input class="form-control" ng-model="user.docVersion" name="docVersion" required="required" placeholder="Doc Version"  type="text" />
                      </div>
                    <div ng-show="editorEnabled">                   
                      {{user.docVersion}} 
                    </div>                          
                  </td>
                </tr>
                <tr>
        					<td>
        					   <div class="form-group">
        							<label>Uploadfile</label>
        							<div ng-show="!editorEnabled">
        							<input  type="file" accept=".doc,.docx" name="file" required="required"  
                      file-input="files" />
        							</div>
                      <div id="pdfViewer" ng-show="editorEnabled"></div>
                      <div>
          							<dir-pagination-controls
          							       max-size="5"
          							       direction-links="true"
          							       boundary-links="true" >
          							</dir-pagination-controls>
         						 	</div>
                     </div>
        					</td>
  			        </tr>

                <tr>
                  <td>
                    <div class="form-group pull-right"  ng-show="showAddUpdateBtn">
                      <button type="submit" ng-if="submitBtn"
		                class="btn btn-primary" ng-click="updateDocs()">Submit</button>
	                  <button type="submit" ng-if="!submitBtn" 
	                    class="btn btn-primary" 
		                ng-click="updateDocs()">Update</button>

                      <!-- <input type="submit"  value="{{!user._id ? 'Add' : 'Update'}}" class="btn btn-primary btn-sm"> -->
                      <button type="button" class="btn btn-default" ng-click="closePanel()">
                      Close</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
    </div>

  <!-- This is Add Component Form end -->
   </div>
   <!-- col-sm-8 div tag end -->
  <div class="col-sm-4">
   <div class="panel panel-primary"> <!-- Component list | search panel start -->
    <div class="panel-heading"> <!-- panel-heading start -->
      <table>
        <h3 class="panel-title"> </h3>
        
        <tr>
          <td> 
            <button class="btn btn-primary" ng-click="enableEditor('add')"><span class="glyphicon glyphicon-plus"></span></button>
           </td>         
          <td> <!-- Search box for searching Component -->
            <input class="form-control" placeholder="Search" type="text" ng-model="search"> </td>
          </tr>
        </table>
       
      </div> <!-- panel-heading end -->
      <div class="panel-body" style="min-height:400px; max-height:400px; overflow-y:scroll;">
        <div ng-init="getComponents()" >
        <table class="table">
          <tbody>               
            <tr  ng-repeat="Component in ComponentList | filter:search | orderBy : 'Component.Created_Date': true">
              
              <td>
                <a href="" data-toggle="tooltip" 
                ng-click="getComponent(Component._id)" 
                ng-attr-title="{{Component.componentName}}" > {{Component.componentName | limitTo: 25 }}{{Component.componentName.length > 25? '...' : ''}} </a>
              </td>
              <td> 
                <a href="" ng-click="deleteComponent(Component._id)"><span class="glyphicon glyphicon-remove"></span></a>
              </td>
            </tr>               
          </tbody>
        </table>            
      </div>
      </div>
    </div> <!-- Component list | search panel div end -->
  </div> <!-- col-4 -->
</div>
<!-- row div end -->