<div ng-controller="ServiceController" ng-include="'/views/main_menu.html'"></div>

<div ng-controller="LlddocController">
    <div>
    	<table class="table">
    		<tr>
    			<td>
    				<h3>Document view</h3>
    			</td>
    			<td>
    				<button 
    					class="btn btn-primary pull-right" 
    					ng-click="backToSearch()">
					<span class="glyphicon glyphicon-search"></span>
					</button>
       			</td>
    		</tr>
    	</table>
        
       
    </div>
	
	<div id="pdfViewer" ng-init="loadfile()">
    	

<!-- <object width="100%" height="500px;" 
    	 data="E:/App/java_quick_guide.pdf" >	
		</object>

<embed width="100%"
 src="E:/App/java_quick_guide.pdf" 
		 type="application/pdf"/>  -->
		 <!-- <embed width="100%" src="http://fastandfluid.com/publicdownloads/AngularJSIn60MinutesIsh_DanWahlin_May2013.pdf" 
		 type="application/pdf"/> -->
	</div>
</div>

	
