

<!-- /.row -->
<div ng-include="'/views/main_menu.html'"></div>
<div class="container-fluid">
    <div class="block-header">
        <h2>Century Dashboard</h2>
    </div>

    <div class="row" ng-controller="LoginController">
      <div  ng-repeat="component in centuryDashBoard" 
            class="col-lg-4 col-md-6">
            <div class="panel panel-primary">
                <a href="" ng-click="servicePage(component.pageURL)">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-1">
                                <h2 class="{{component.iconName}}">
                                </h2>
                            </div>
                            <div class="col-xs-11 text-right">
                             <h4>{{component.moduleName}}</h4>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
      <!-- /.row -->
      <h1>Welcome</h1>
      <p>Excelacom’s Professional Services approach is based on the establishment of clear operational and business objectives, evaluated through the use of well defined Key Performance Indicators (KPIs). KPIs are used not only to measure success in achieving operational and business objectives, but also to drive continuous improvement.</p>
     