
<nav id="mainMenu" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">                
      <a class="navbar-brand" href="http://www.excelacom.com">
        <img src="images/excelacom.png" class="img-responsive" alt="Excelacom">
        </a>
        <ul class="nav navbar-nav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <li><a href="#/">Home</a></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav" ng-if="showServiceMenu">
       
        <li class="dropdown">
          <a href="#/servicemain" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services Document
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ng-repeat="product in products"><a href=""  ng-click="getSelectedService(product.prodName)">{{product.prodName}}</a></li>
            
          </ul>
        </li>
        <li><a href="#/searchhld">HLD</a></li>
		
        <li><a href="#/searchlld">LLD</a></li>
        <li><a href="#/blogPage">Blog</a></li>
        <li><a href="#/component">Reusable Components</a></li>
        <li><a href="#/blankPage">Bulletin Board</a></li>
		
        <!-- <li><a href="#/auth">Settings</a></li> -->
        <!-- <li><a href="#/test">Test</a></li> -->
      </ul>
                
      <!-- Login popup start -->
        <ul class="nav navbar-nav navbar-right">
              
              <li ng-init="Init()" class="dropdown" ng-controller="LoginController">
                
              
                    <a href="" ng-if="!obj.toggle2" id="dlDropDown" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a><!-- class caret for down arrow-->

                    <ul ng-if="!obj.toggle2" class="dropdown-menu dropdown-lr animated slideInRight" role="menu">
                      
                  <div class="col-lg-12">
                      <div class="text-center"><h3><b>Log In</b></h3></div>
                      <div id="login-alert" ng-show="showMessage" class="alert alert-danger fadein fadeout">
                        <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        Incorrect username or password.
                      </div>
                      <form  name="form1"   ng-submit="In()" role="form" autocomplete="off">
                          <div class="form-group">
                              <label for="username">Username</label>
                              <input type="text" ng-model="data.username" id="username" tabindex="1" class="form-control" placeholder="Username" value="" autocomplete="off" required>
                          </div>

                          <div class="form-group">
                              <label for="password">Password</label>
                              <input type="password" ng-model="data.password" id="password" tabindex="2" class="form-control form-control input-block" placeholder="Password" required autocomplete="off">
                          </div>

                          <div class="form-group">
                              <div class="row">
                                  <div class="col-xs-5 pull-right">
                                      <input type="submit" ng-disabled="form1.$invalid" name="login-submit" id="loginSubmit" tabindex="4" class="form-control btn btn-primary" value="Log In">                                                
                                  </div>
                                  
                              </div>
                          </div>                                                        
                      </form>
                  </div>

              </ul>
               <a href="" ng-if="obj.toggle2" id="loDropDown" 
                  class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-user"></span>
                    {{uid}}<span class="caret"></span>
               </a>
                  <ul ng-if="obj.toggle2" class="dropdown-menu dropdown-lr animated slideInRight" 
                      role="menu">                           
                    <li>  <!-- ng-if="obj.toggle2" -->
                      <a href="#/auth" ng-if="allAccess" > 
                        <span class="glyphicon glyphicon-cog"></span> 
                        Admin Setting 
                      </a>
                    </li>
                    <li> <!-- ng-if="obj.toggle2" -->
                      <a href="" ng-click="Out()">
                        <span class="glyphicon glyphicon-log-in"></span> 
                        Log Out
                      </a>
                    </li>
                  </ul>
            </li> 
        </ul>
      
        <!-- Login popup end -->
    </div>
  </div>
</nav>
