<style type="text/css">
#moduledd {
    min-width: auto;
    background-color: #eee8dc !important;
    padding: 0px;
    text-align: left;
}
.table
{
    margin-bottom: 0px;
}

</style>

<div ng-controller="ServiceController" ng-include="'/views/main_menu.html'"></div>

<div class="container-fluid" ng-controller="LlddocController">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="form-group has-feedback">
                <label for="search" class="sr-only">Search</label>
                <input type="text" class="form-control" name="search" 
                       id="search" ng-model="docSearch" placeholder="search">
                <span 
                class="glyphicon glyphicon-search form-control-feedback">
                </span>
            </div>
        </div>
        <button class="btn btn-primary pull-right" ng-click="addNewDoc()">Add</button>
    </div>
   
            
    <div class="col-sm-1"> </div>
    <div class="col-sm-10" ng-init="retrieveDocs()">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">LLD Documents</h3>
            <span class="pull-right clickablel" style="cursor: pointer;"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>
        <div class="panel-body">
            <span ng-repeat="(index, doc) in documents | filter:docSearch">
         
              <div class='col-sm-4' ng-show="documentPanel" >
                <div class='panel panel-primary' >
                    <div id="dropdn" class="dropdown">      
                        <div class="" 

                        > 
                        <div class='panel-heading'>
                        <div class='row'>
                            <div class='col-xs-1'>
                                <h2 class='glyphicon glyphicon-list-alt' 
                                style="color: #337ab7;"></h2>
                            </div>
                            <div class='col-xs-11 text-right'>
                                <h4 style="color: #337ab7;">{{doc.projectName}}</h4>
                                <ul class="dropdown-content"> 
                                <!-- class="dropdown-menu" id="moduledd"  -->
                                <div ng-repeat="modules in doc.moduleID" 
                                id="moduledd" >
                                    <div ng-if="modules.moduleStatus=='active'"> 
                                        <table class="table">
                                            <tr> 
                                                <td class='col-sm-10'>
                                                     <a href='' ng-click="loadfile(modules.pdfFileName)"
                                                     class="clickablel" 
                                                     ng-mouseover="hoverIn()"><b>{{modules.moduleName}}</b>
                                                    </a>
                                                </td>

                                               <td class='col-sm-1'>
                                                  <span data-toggle="tooltip" title="edit" 
                                                    class="glyphicon glyphicon-pencil"  href="" 
                                                    ng-click="editDoc(doc.projectName,modules.moduleID)"></span>
                                               </td>

                                               <td class='col-sm-1'>
                                                  <span data-toggle="tooltip" title="delete"
                                                  class="glyphicon glyphicon-remove" href="" 
                                                  ng-click="deleteLld(doc.projectName,doc._id,modules.moduleID)"> 

                                                  </span>                                                        
                                                </td>
                                           </tr>
                                        </table>
                                    </div>
                                </div>
                                 </ul>

                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
          
            </span>
        </div>
    </div>
    </div>

  <br ng-show="(index+1)%3==0" />
 
    <div id="pdfViewer"></div>
    
     <div>
        <dir-pagination-controls
            max-size="5"
            direction-links="true"
            boundary-links="true" >
        </dir-pagination-controls>
    </div> 
    <div class="col-sm-1"></div>

<!-- Edit/Update document details start -->
    <div class="panel panel-primary" ng-if="">
      <div class="panel-heading text-center">
        <strong>LLD document</strong>
      </div>
        <!-- FORM action="http://10.90.4.70:8080/FileUploaderRESTService-1/rest/upload" -->
        <form name="uploadForm" id="uploadForm" 
             action="{{serviceHLD}}" 
            method="post" enctype="multipart/form-data">
            <table class="table">
            <tbody>
                <tr>
                    <td>
                        <div class="form-group required">
                        <label>Project Name</label>
                        <select class="form-control" name="projectName" 
                                ng-model="docs.projectName" required="required" >
                        <option value=""> --- Select a Project --- </option> 
                        <option ng-repeat="project in products" 
                                value="{{project.prodName}}">{{project.prodName}}</option>
                        </select>
                                                                                            
                        </div>
                    </td>
                 </tr>
                <tr>
                    <td>
                        <div class="form-group">
                        <label>Description</label>
                        <input type="text" name="shortDescription" 
                               class="form-control" 
                               ng-model="docs.moduleID.shortDescription" 
                               required="required" 
                         placeholder="Description" >
                        </div>
                    </td>
                </tr>
                        
                <tr>
                    <td>
                        <div class="form-group">
                        <label>Module Name</label>
                        <input type="text" name="moduleName" 
                               class="form-control" 
                               ng-model="docs.moduleID.moduleName" 
                               required="required" 
                         placeholder="moduleName" >
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="form-group">
                        <label>Version</label>
                        <input type="number" name="docVersion" class="form-control" ng-model="docs.moduleID.docVersion" required="required" 
                        placeholder="Version">
                        </div>
                    </td>
                </tr>

                <tr>
                     <td>
                        <div class="form-group">
                        <label>Uploadfile</label>
                        <input  type="file" name="file" required="required"  file-input="files" />
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div>
                        <label>Search_Metadata</label>
                        <textarea class="form-control" name="searchMetadata"
                        rows="3" ng-model="docs.moduleID.searchMetadata" placeholder="Search Metadata">
                        </textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group pull-right">
                        <button type="submit"  
                        class="btn btn-primary">Submit</button>
                        <button type="button" class="btn btn-primary" 
                        ng-click="backToSearch()">Cancel</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>   
            </form>

    </div>
    <!-- Edit/Update document details end -->
</div>
