<!-- <!DOCTYPE html>
<html ng-app="serviceApp">
<head>
	<title>Services Document</title>
</head>
<body> --> <!-- ng-init="servicePage()" --> 

 	<div ng-include="'/views/main_menu.html'" ></div> 
 	
	<div ng-init="serviceInit()" style="margin-top:5px;" class="row">
		<!-- This is top navigation menu bar -->
		<!-- <div class="collapse navbar-collapse"> 
	      <ul class="nav navbar-nav">
	        <li><a href="#/">Home</a></li>
	        <li class="dropdown">
	          <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services Document
	          <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li ng-repeat="product in products"><a href=""  ng-click="getSelectedService(product.prodName)">{{product.prodName}}</a></li> 
	           
	          </ul>
	        </li>
	        <li><a href="#/blankPage">HLD Documents</a></li>
	        <li><a href="#/blankPage">LLD Documents</a></li>
	        <li><a href="#/blankPage">Blog</a></li>
	        <li><a href="#/auth">Settings</a></li>
	        <li><a href="#/test">Test</a></li>
	      </ul>
	    </div>  -->
	   

	  	<div class="col-sm-8" ><!-- well -->
	  		<div class="alert alert-success text-center" id="saveMsg" role="alert" ng-show="saveMessage">
			  <strong>{{showServiceName}}</strong> has been <strong>saved</strong> successfully!.
			</div>
			<div class="alert alert-success text-center" id="updateMsg" role="alert" ng-show="updateMessage">
			  <strong>{{showServiceName}}</strong> has been <strong>updated</strong> successfully!.
			</div>
			
	  		<!-- This is Edit Service Modal start -->
	  		<div ng-show="showServiceDetailsPanel">
	  		
	  			<h1>
	  			<span class="text-primary">{{menuBar_Selected_Product}}</span> 
	  			Service document</h1>
			      <p>This page helps to identify the list of services in each century product suit. By clicking on indivdual services the following details can be found,
			      <ul>
			      	<li>Product</li> 
			      	<li>Service Group</li> 
			      	<li>Service Name</li> 
			      	<li>Service URI</li>
			      	<li>Request Type</li> 
			      	<li>Service Description</li> 
			      	<li>Request Param</li> 
			      	<li>Sample Request</li>
			      	<li>Sample Response</li>
			      </ul>			      
			      </p>
	  		
	  		</div>
	  		<!-- Add Edit and Details div start -->
			<!-- <div ng-include="add_editPage"></div> -->
			<div id="showServiceDetailsModal" ng-show="showServiceDetailsForm" >
				<div class="panel panel-primary">
						  <div class="panel-heading">
						    <table class="table100"  border="0">
						    	<tr>
						    		<td>
						    			<h3 class="panel-title">
									    	{{panelTitle}}
									    </h3>
						    		</td>
						    		<td>
						    			<button ng-if="writeAccess" class="btn btn-primary pull-right" ng-show="editorEnabled" ng-click="enableEditor('edit')">
						    				<span class="glyphicon glyphicon-edit"></span>
						    			</button>									
						    		</td>
						    	</tr>
						    	
						    </table>
						    
						    <!-- ng-submit="updateService(service._id,serviceForm.$valid)"  -->
						  </div>
						  <div class="panel-body">
						  		<form ng-submit="submitForm(serviceForm.$valid)" role="form" novalidate="novalidate" name="serviceForm">
						      		<input type="hidden" ng-model="service._id" />
						  			<table class="table">
						  				<tbody>
						  					<tr>
						  						<td>
						  							<div>
						  								 <label>Product</label>
														 <label class="required"></label>
						  							</div>
							  						<div class="form-group pull-left" ng-class="
														  {'has-error':!serviceForm.product_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
														   'has-success':serviceForm.product_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
														   }
														  " ng-show="!editorEnabled">
														 
														<select class="form-control" name="product_name" ng-model="service.productName" required="required" ng-options="product.prodName as product.prodName for product in products">
															<option  value=""> --- Select a Product --- </option> 
														</select>				
														<p class="help-block" ng-show="serviceForm.product_name.$error.required 
														&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>				
													</div>
													<div ng-show="editorEnabled">
												      {{service.productName}} 
												      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>
							  					</td>
							  				</tr>
							  				<tr>
							  					<td>
							  						<div>
							  							<label>Service Group</label>
														<label class="required"></label>
							  						</div>
							  						<div class="form-group" ng-class="
														  {'has-error':!serviceForm.group.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
														   'has-success':serviceForm.group.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
														   }
														  "   ng-show="!editorEnabled">
														
														<input type="text" name="group" ng-model="service.serviceGroup" required="required" class="form-control" placeholder="Service Group">
														<p class="help-block" ng-show="serviceForm.group.$error.required 
														&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
													</div>
													<div ng-show="editorEnabled">
												      {{service.serviceGroup}} 
												     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>
							  					</td>
							  				</tr>

							  				<tr>
							  					<td>
							  						<div>
							  							<label>Service Name</label>
														<label class="required"></label>
							  						</div>
							  						<div class="form-group" ng-show="!editorEnabled" ng-class="
														  {'has-error':!serviceForm.service_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
														   'has-success':serviceForm.service_name.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
														   }
														  ">
													
													<input class="form-control" ng-model="service.name" name="service_name" required="required" placeholder="Service Name"  type="text" />
													<p class="help-block" ng-show="serviceForm.service_name.$error.required 
														&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
													<!-- <a href="" ng-click="updateService(service._id)">Save</a> or 
				      								<a href="" ng-click="disableEditor()">Cancel</a> -->
													</div>

													<div ng-show="editorEnabled">
												      {{service.name}} 
												     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>						  						
							  					</td>
							  				</tr>


							  				<tr>
							  					<td>
							  						<div>
							  							<label>Service URI</label>	
														<label class="required"></label>
							  						</div>
							  						
							  						<div class="form-group" ng-show="!editorEnabled" ng-class="
														  {'has-error':!serviceForm.service_uri.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
														   'has-success':serviceForm.service_uri.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
														   }
														  ">
													
													<input class="form-control" name="service_uri" required="required" ng-model="service.uri" type="text" placeholder="URI" />
													<p class="help-block" ng-show="serviceForm.service_uri.$error.required 
														&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
													<!-- <a href="" ng-click="updateService(service._id)">Save</a> or 
				      								<a href="" ng-click="disableEditor()">Cancel</a> -->
													</div>
													<div ng-show="editorEnabled">
												      {{service.uri}} 
												      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>
							  					</td>
							  				</tr>

							  				<tr>
							  					<td>
							  						<div>
							  							<label>Request Type</label>
														<label class="required"></label>
							  						</div>
							  						<div class="form-group" ng-show="!editorEnabled" ng-class="
														  {'has-error':!serviceForm.request_type.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
														   'has-success':serviceForm.request_type.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
														   }
														  ">
														
														<div>
															<label>
														    	<input type="radio" name="request_type" required="required" ng-model="service.requestType" value="xml"> XML
														  	</label> 
														  	<label>
														    	<input type="radio" name="request_type" required="required" ng-model="service.requestType" value="json"> JSON
														  	</label>
														 </div>
													  	<p class="help-block" ng-show="serviceForm.request_type.$error.required 
														&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
													</div>
													<div ng-show="editorEnabled">
												      {{service.requestType}} 
												     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>
							  					</td>
							  				</tr>
											
							  				<tr>
							  					<td>
							  						<div>
							  							<label>Service Description</label>
														<label class="required"></label>
							  						</div>
							  						<div class="form-group" ng-show="!editorEnabled" ng-class="
														  {'has-error':!serviceForm.service_desc.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
														   'has-success':serviceForm.service_desc.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
														   }
														  ">
														
														<textarea class="form-control" name="service_desc" required="required" rows="5" ng-model="service.desc" placeholder="Description" ></textarea>
														<p class="help-block" ng-show="serviceForm.service_desc.$error.required 
														&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
													</div>
													<div ng-show="editorEnabled" class="scroll">
												      {{service.desc}} 
												      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>
							  					</td>
							  				</tr>
											
							  				<tr>
							  					<td>
							  						<div>
							  							<label>Request Param</label>
														<label class="required"></label>
							  						</div>
							  						<div class="form-group" ng-show="!editorEnabled" ng-class="
														  {'has-error':!serviceForm.request_param.$valid && (!serviceForm.$pristine || serviceForm.$submitted),
														   'has-success':serviceForm.request_param.$valid && (!serviceForm.$pristine || serviceForm.$submitted)
														   }
														  ">
														
														<textarea class="form-control" name="request_param" required="required" rows="3" ng-model="service.requestParam" placeholder="Request Param" ></textarea>
														<p class="help-block" ng-show="serviceForm.request_param.$error.required 
														&& (!serviceForm.$pristine || serviceForm.$submitted)">This field is required</p>		
													</div>
													<div ng-show="editorEnabled" class="scroll">
												      {{service.requestParam}} 
												     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>					  						
							  					</td>
							  				</tr>

							  				<tr>
							  					<td>
							  						<div>
							  							<label>Sample Request</label>
							  						</div>		  						
							  						<div class="form-group" ng-show="!editorEnabled">
														
														<textarea class="form-control" name="service_req"  rows="5" ng-model="service.request" placeholder="Sample Request" ></textarea>
													</div>
													<div ng-show="editorEnabled" class="scroll">
												      {{service.request}} 
												     <!--  <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>
							  					</td>
							  				</tr>
											
											
							  				<tr>
							  					<td>
							  						<div>
							  							<label>Sample Response</label>
							  						</div>
							  						<div class="form-group" ng-show="!editorEnabled">
														
														<textarea class="form-control" name="service_res" rows="5" ng-model="service.response" placeholder="Sample Response" ></textarea>
													</div>
													<div ng-show="editorEnabled" class="scroll">
												      {{service.response}} 
												      <!-- <a href="" ng-click="enableEditor()">Edit</a> -->
												    </div>
							  					</td>
							  				</tr>
							  				<tr>
							  					<td>
							  						<div class="form-group pull-right"  ng-show="showAddUpdateBtn">
														
														<input type="submit"  value="{{!service._id ? 'Add' : 'Update'}}" class="btn btn-primary btn-sm">
														<!-- <button type="button" ng-click="ctrl.reset()" class="btn btn-warning btn-sm" ng-disabled="myForm.$pristine">Reset Form</button> -->

														<button type="button" class="btn btn-default" 
														ng-click="closePanel()">
														Close</button>
													</div>
													
							  					</td>
							  				</tr>

						  				</tbody>

						  			</table>						
							</form>
						 </div>
						    
					</div>
				
			</div><!-- This is Edit Service Modal end -->
			<!-- Add Edit and Details div start -->
	  	</div> <!-- col-sm-8 div tag end -->
		<div class="col-sm-4">
	   		<!-- <div ng-include="serviceListPage"></div> -->
	   		<!-- Service list search panel start -->
			<div class="panel panel-primary"> <!-- service list | search panel start -->
			  <div class="panel-heading" style="padding-top: 5px;
				    padding-right: 5px;
				    padding-bottom: 5px;
				    padding-left: 5px;">	<!-- panel-heading start -->
			  <h3 class="panel-title">
			  <table width="100%">
				<tr>
					<td> <!-- Add button for create new service                                      data-toggle="modal" data-target="#showModal" -->
					<button ng-if="writeAccess" class="btn btn-primary" 
							ng-click="enableEditor('add')">
							<span class="glyphicon glyphicon-plus"></span>
					</button>
					</td>

					<td> <!-- Search box for searching services -->
						<div ng-show="!checkall">
							<input class="form-control" 
								placeholder="Search Service" 
						   		type="text" ng-model="search">
						</div>
						<div ng-show="checkall">
							<input type="text" 
							   class="form-control" 
						       placeholder="Search All Services" 
						       ng-model="allsearch" 
						       uib-typeahead="service as service.name for service in services | filter:{name:$viewValue}"
						       >
						</div>
					</td>
					<td>
						<div class="pull-right">
							<input type="checkbox"
									 ng-model="checkall" 
									 ng-change="loadAllServices()"> All 
						</div>
					</td>

				</tr>
			  </table>
			  </h3>					    
			  </div> <!-- panel-heading end -->
			  <div class="panel-body" style="min-height:400px; max-height:400px; overflow-y:scroll;">
			  	<!-- ng-app="serviceApp" ng-controller="ServiceController" this attribute removed from below div tag -->
			    <div data-ng-init="getSelectedService()"> <!-- data-ng-init="getServicesm('')" -->
					<table class="table">
						<tbody>								
							<tr ng-show="!checkall" 
								ng-repeat="service in ddata | filter:search">
								<td > 
									<!-- <a href="#/serviceDetails/{{service._id}}"> {{ service.name }} </a> -->
									<a href="" 
									   ng-click="getService(service._id)">
									   {{ service.name }}</a>
								</td>
								<td> 
									<a ng-if="deleteAccess" href="" 
									   ng-click="deleteService(service._id,service.name)">
									   <span class="glyphicon glyphicon-remove"></span>
									</a>
									
								</td>
							</tr>
							<tr>
								<td ng-show="checkall">
									<a href="" 
									   ng-click="getService(allsearch._id)">{{allsearch.name}}</a>
								</td>
							</tr>							
						</tbody>
					</table>						
				</div>
			  </div>
			</div> <!-- service list | search panel div end -->

	   		<!-- Service list search panel end -->
	  	</div> <!-- col-4 -->
	</div> <!-- row div end -->
<script type="text/ng-template" id="tableData.html">
	<div> 
		<table class="table">
			<tbody>								
				
				<tr>
					<td ng-show="checkall">
						<a href="" 
						   ng-click="getService(allsearch._id)">{{allsearch.name}}</a>
					</td>
				</tr>								
			</tbody>
		</table>						
	</div>
</script>
<!--  </body>
</html> -->