<div ng-controller="ServiceController" ng-include="'/views/main_menu.html'"></div>
<div class="row" ng-controller="AuthorizationCntl" style="margin-top:5px;">
  <div class="col-md-8">
    <div class="alert alert-success text-center" 
         id="saveMsg" role="alert" ng-show="saveMessage">
        <strong>{{showUserGrpName}}</strong> 
        has been <strong>saved</strong> successfully!.
    </div>
    <div class="alert alert-success text-center" 
         id="updateMsg" role="alert" ng-show="updateMessage">
        <strong>{{showUserGrpName}}</strong> 
        has been <strong>updated</strong> successfully!.
    </div>
    <div ng-show="showMainPanel">
        
      <h1>User Group Settings</h1>
        <p>This page helps to create or modify or delete the permissions for authorized users in each century product. By clicking on indivdual user the following details can be found,
        <ul>
          <li>User Group Name</li> 
          <li>Group Description</li> 
          <li>Products list</li> 
          <li>Users list</li>
          <li>Role</li>          
        </ul>           
        </p>
    
    </div><!-- 
	<div class="panel-primary" id="accordion">
   <div class="panel-heading">
    <div class="panel panel-primary">
      <h4 class="panel-title">
        <a href="javascript:;" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
         <button class="btn btn-primary" >
               <span class="glyphicon glyphicon-plus"></span>
                </button>
        </a>
		Service Path Configuration
      </h4>
   </div>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <form id="pathSetUp" action="http://century-docportal.excelacom.in:7080/LLDService-0.1/rest/uploadlld/path" method="post" enctype="multipart/form-data">
   <div class="form-group">
	            <label>Folder Path</label>
	            <input type="text" name="UPLOAD_FOLDER" class="form-control"  required="required" 
	            placeholder="Version">
	            </div>
				 <div class="form-group">
	            <label>Redirect URI</label>
	            <input type="text" name="URI" class="form-control"  required="required" 
	            placeholder="Version">
	            </div>
				 <div class="form-group">
	            <label>MongoDb IP</label>
	            <input type="text" name="MongoDbIP" class="form-control" required="required" 
	            placeholder="Version">
	            </div>
				<div>
				<button name="submit" type="submit" class="btn btn-primary value="Submit" >Submit</button>
				</div>
	   
	   </form>
	   
     
    </div>
  </div>
</div> -->
<!-- <div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Service Path Configuration</h3>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
				</div>
				<div class="panel-body"> -->
				<!-- <form id="pathSetUp" action="http://localhost:8080/DocsUploaderService-0.1/rest/upload/path" method="post" enctype="multipart/form-data">
				<div class="form-group">
	            <label>Folder Path</label>
	            <input type="text" name="UPLOAD_FOLDER" class="form-control" required="required" placeholder="eg: d://upload/">
	            </div>
				<div class="form-group">
	            <label>Redirect URI HLD</label>
	            <input type="text" name="URIHLD" class="form-control" required="required" placeholder="eg: http://century-docportal.excelacom.in:3000/#/searchhld">
	            </div>
				<div class="form-group">
	            <label>Redirect URI LLD</label>
	            <input type="text" name="URILLD" class="form-control" required="required" placeholder="eg: http://century-docportal.excelacom.in:3000/#/searchhlld" >
	            </div>
				
				<div>
				<button name="submit" type="submit" class="btn btn-primary value="Submit" >Save</button>
				</div>
				</form> -->
				
				<!-- </div>
			</div> -->
	
	
    <div class="panel panel-primary" ng-show="showUGSettingPanel">
      <div class="panel-heading">
        <table class="table100" border="0">
          <tbody>
            <tr>
              <td><h3 class="panel-title ng-binding"> {{panelTitle}} </h3></td>
              <td>
                <!--x <button class="btn btn-primary pull-right"
                        ng-click="synchUserDetails()">
                  <span class="glyphicon glyphicon-refresh"></span>
                </button> -->
              </td>
            </tr>
          </tbody>
        </table>
        
        <!-- ng-submit="updateService(service._id,serviceForm.$valid)"  --> 
      </div>
      <div class="panel-body" style="padding-top:5px;">
        <form ng-submit="submitForm(authorizationForm.$valid)" 
              role="form" novalidate="novalidate" 
              name="authorizationForm">
        <input type="hidden" ng-model="auth._id" />
        <div class="row">
          <div class="col-md-6">
          <table class="table row-bordered">
            <tr>
              <td>
                <div class="form-group"
                    ng-class="
                    {'has-error':!authorizationForm.userGroupName.$valid && 
                    (!authorizationForm.$pristine || 
                    authorizationForm.$submitted),
                    'has-success':authorizationForm.userGroupName.$valid && (!authorizationForm.$pristine || authorizationForm.$submitted)}">
                  <label >User Group Name</label>
                  <label class="required"></label>
                  <input type="text" class="form-control" 
                          placeholder="User Group Name" 
                          ng-model="auth.user_Group_Name"
                          name="userGroupName" 
                          required="required">
                  <p class="help-block" 
                     ng-show="authorizationForm.userGroupName.$error.required 
                            && (!authorizationForm.$pristine || authorizationForm.$submitted)">
                      This field is required</p>
                  
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="form-group">
                  <label >Group Description</label>
                  <input type="text" class="form-control" placeholder="Group Description" ng-model="auth.group_Description">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="form-group"><!-- ng-class="
                    {'has-error':!authorizationForm.productName.$valid && 
                    (!authorizationForm.$pristine || 
                    authorizationForm.$submitted),
                    'has-success':authorizationForm.productName.$valid && (!authorizationForm.$pristine || authorizationForm.$submitted)}" -->
                  <label >Products Name </label>
                  <!-- <label class="required"></label> -->
                    <span class="pull-right">
                      <input type="checkbox"  
                             ng-model="all"
                             ng-click="checkAll()"> All
                    </span>

                    <div class="columngap">
                       <div ng-repeat="product in products">
                        <input type="checkbox" 
                               ng-checked="all" name="productName" 
                               ng-click="getSelectedProducts()" 
                               ng-model="product.selected" 
                               value="{{product.prodName}}"/> 
                       {{product.prodName}}</div>         
                    </div>
                    <!-- <p class="help-block" 
                     ng-show="authorizationForm.productName.$error.required 
                            && (!authorizationForm.$pristine || authorizationForm.$submitted)">
                      This field is required</p> --> 
                </div>                
              </td>
            </tr>
            <tr>
              <td>
                  <div class="form-group">
                    <label >Role</label>
                    <label class="required"></label>
                  </div>
                  <div class="form-group" 
                      ng-class="
                        {'has-error':!authorizationForm.role.$valid && 
                        (!authorizationForm.$pristine || 
                        authorizationForm.$submitted),
                        'has-success':authorizationForm.role.$valid && (!authorizationForm.$pristine || authorizationForm.$submitted)}">

                    <input type="radio" name="role" required="required" ng-model="auth.role" value="Read"> Read
                    <input type="radio" name="role" required="required" ng-model="auth.role" value="Write"> Write
                    <input type="radio" name="role" required="required" ng-model="auth.role" value="All"> All
                    <p class="help-block" 
                     ng-show="authorizationForm.role.$error.required 
                            && (!authorizationForm.$pristine || authorizationForm.$submitted)">
                      This field is required</p>
                  </div>
              </td>
            </tr>
            <!-- <tr>
              <td>
                  <div class="form-group">
                    <label >Screen Privilege</label>
                    <table class="table">
                        <tr>
                          <td colspan="2">
                            <label>
                              <input type="checkbox" ng-model="allscreen" 
                                      ng-click="checkAllScreen()">
                                All
                            </label>
                          </td>
                        </tr>                        
                        <tr ng-repeat="screen in screens">
                            <td>
                              <input type="checkbox" ng-checked="allscreen" ng-click="getSelectedScreens()" ng-model="screen.selected" value="{{screen.screenName}}"/> {{screen.screenName}} 
                            </td>                                              
                        </tr>                        
                    </table>                    
                  </div>
              </td>
            </tr>  -->
            <tr>
              <td>
                <div class="form-group">
                  <button type="submit" class="btn-primary btn-sm">
                        {{!auth._id ? 'Add' : 'Update'}} 
                  </button>
                  <button type="button" class="btn btn-default" 
                      ng-click="closePanel()">Close</button>
                </div>
              </td>
            </tr>           
          </table>
          </div>
          <div class="col-md-6">
            <label >Users</label>
            <div class="panel panel-primary"> <!-- Product list | search panel start -->
              <div class="panel-heading" style="padding-top: 5px;
                      padding-right: 5px;
                      padding-bottom: 5px;
                      padding-left: 5px;"> <!-- panel-heading start -->
                  <input class="form-control" placeholder="Users Search"       type="text" ng-model="search.name">
              </div>
              <div data-ng-init="loadUsers()" class="form-group" style="min-height:400px; max-height:350px; overflow-y:scroll;">                  
                  <table class="table" >                    
                    <tr ng-repeat="user in users" ng-show="([user] | filter:search.name).length > 0">
                      <td>
                        <input type="checkbox" ng-model="user.selected" ng-click="getSelectedUsers()"> {{user.user_Name}}
                        <input type="hidden" ng-model="auth.accountName" value="user.account_Name">
                      </td> 
                    </tr>                    
                  </table>
              </div> 
            </div>
          </div>
          
            
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading" style="padding-top: 5px;
            padding-right: 3px;
            padding-bottom: 5px;
            padding-left: 3px;">
        <table border="0" width="100%">
          <tbody>
            <tr>
              <td>
                <button class="btn btn-primary" 
                        ng-click="addUserGroupForm()">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
              </td>              
              <td> <!-- Search box for searching services -->
                <div ng-show="!checkuser">
                  <input class="form-control" 
                         placeholder="User Group Search" 
                         type="text" 
                         ng-model="searchGroup.user_Group_Name">
                </div>
                <div ng-show="checkuser">
                  <input class="form-control" 
                         placeholder="User Name Search" 
                         type="text" ng-model="searchGroup.user_name">
                </div>
              </td>
              <td>
                <div><input type="checkbox"
                       ng-model="checkuser" 
                       ng-change="!checkuser"> Users </div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <!-- ng-submit="updateService(service._id,serviceForm.$valid)"  --> 
      </div>
      <div data-ng-init="loadGroupList()" class="panel-body" 
           style="min-height:500px; max-height:350px; overflow-y:scroll;">
        <table class="table">
          <tr ng-repeat="group in groupList | filter:searchGroup">
            <td>
              <a href="" ng-click="retrieveUserGrpDetails(group._id)">
                    {{group.user_Group_Name}} 
              </a>
              <!-- <input type="hidden" {{group.user_name}} value="group.user_name"> -->
            </td>
            <td> 
              <a href="" ng-click="deleteUserGroup(group._id)">
                 <span class="glyphicon glyphicon-remove"></span>
              </a>
            </td>
          </tr>
        </table>        
    </div>
  </div>
  <!-- <div class="col-md-4"> well </div> -->
</div>
